BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/30/2023  23:19:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\DS18B20.obj, .\Objects\oled.obj, .\Objects\
>> UART.obj, .\Objects\STC12_DELAY.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\oled.obj (OLED)
  .\Objects\UART.obj (UART)
  .\Objects\STC12_DELAY.obj (STC12_DELAY)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0195H     UNIT         ?XD?UART
            XDATA   0195H     0030H     UNIT         _XDATA_GROUP_
            XDATA   01C5H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   01D0H     0009H     UNIT         ?XD?MAIN
            XDATA   01D9H     0006H     UNIT         ?XD?_UART_SENDBUFF?UART
            XDATA   01DFH     0003H     UNIT         ?XD?_UART_SENDSTRING?UART
            XDATA   01E2H     0002H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   01E4H     0001H     UNIT         ?XD?OLED_ON?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DHT11_READ_BYTE?DHT11
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0BD8H     UNIT         ?CO?OLED
            CODE    0BFEH     078BH     UNIT         ?C?LIB_CODE
            CODE    1389H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    180CH     020DH     UNIT         ?PR?OLED_DHT11_TEMP?MAIN
            CODE    1A19H     014FH     UNIT         ?PR?OLED_DS18B20_TEMP?MAIN
            CODE    1B68H     00F8H     UNIT         ?PR?_UART_INIT?UART
            CODE    1C60H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1D40H     00CEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1E0EH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1EC9H     0095H     UNIT         ?PR?_DHT11_READ_DATA?DHT11
            CODE    1F5EH     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1FF1H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    207DH     008CH     UNIT         ?C_C51STARTUP
            CODE    2109H     0082H     UNIT         ?PR?UART1_ROUTINE?UART
            CODE    218BH     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    21EBH     0044H     UNIT         ?C?LDIV
            CODE    222FH     003BH     UNIT         ?CO?MAIN
            CODE    226AH     003AH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    22A4H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    22DCH     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2310H     0031H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    2341H     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    2371H     002EH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    239FH     002DH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    23CCH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    23F8H     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    2420H     0028H     UNIT         ?PR?_UART_SENDBUFF?UART
            CODE    2448H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    246FH     0027H     UNIT         ?PR?OLED_ON?OLED
            CODE    2496H     0026H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    24BCH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    24DAH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    24F8H     001EH     UNIT         ?PR?_DELAY?STC12_DELAY
            CODE    2516H     001BH     UNIT         ?PR?DS18B20_READBIT?DS18B20
            CODE    2531H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    254BH     0018H     UNIT         ?PR?_DS18B20_WRITEBIT?DS18B20
            CODE    2563H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    257AH     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2591H     0016H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    25A7H     0016H     UNIT         ?PR?DHT11_READ_BIT?DHT11
            CODE    25BDH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 3


            CODE    25D3H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    25E4H     0011H     UNIT         ?C_INITSEG
            CODE    25F5H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2605H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2613H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2621H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    262EH     000CH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    263AH     000BH     UNIT         ?PR?DHT11_DELAY80US?DHT11
            CODE    2645H     000BH     UNIT         ?PR?DHT11_DELAY60US?DHT11
            CODE    2650H     000BH     UNIT         ?PR?DS18B20_DELAY550US?DS18B20
            CODE    265BH     000BH     UNIT         ?PR?DELAY50US?STC12_DELAY
            CODE    2666H     000BH     UNIT         ?PR?DELAY100US?STC12_DELAY
            CODE    2671H     000BH     UNIT         ?PR?DELAY1MS?STC12_DELAY
            CODE    267CH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2685H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    268CH     0007H     UNIT         ?PR?DELAY15US?STC12_DELAY
            CODE    2693H     0005H     UNIT         ?PR?DELAY1US?STC12_DELAY
            CODE    2698H     0005H     UNIT         ?PR?DELAY5US?STC12_DELAY
            CODE    269DH     0005H     UNIT         ?PR?DELAY10US?STC12_DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?OLED_DS18B20_TEMP?MAIN
  +--> ?PR?OLED_DHT11_TEMP?MAIN

?PR?_UART_INIT?UART                    -----    -----      -----    -----      0195H    0006H

?PR?DHT11_INIT?DHT11                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?STC12_DELAY

?PR?_DELAY?STC12_DELAY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?STC12_DELAY

?PR?OLED_INIT?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 4


?PR?_WRITE_IIC_DATA?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----      0195H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED              -----    -----      -----    -----      0195H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      -----    -----      019EH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DS18B20_TEMP?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWCHINESE?OLED             -----    -----      -----    -----      0195H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS18B20_CONVERTT?DS18B20           -----    -----      -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_INIT?DS18B20               -----    -----      -----    -----      -----    -----
  +--> ?PR?DS18B20_DELAY550US?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20         -----    -----      -----    -----      0196H    0002H
  +--> ?PR?_DS18B20_WRITEBIT?DS18B20

?PR?_DS18B20_WRITEBIT?DS18B20          -----    -----      -----    -----      0198H    0001H
  +--> ?PR?DELAY10US?STC12_DELAY
  +--> ?PR?DELAY50US?STC12_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 5



?PR?DS18B20_READT?DS18B20              -----    -----      -----    -----      0195H    0001H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_READBYTE?DS18B20           -----    -----      -----    -----      0196H    0002H
  +--> ?PR?DS18B20_READBIT?DS18B20

?PR?DS18B20_READBIT?DS18B20            -----    -----      -----    -----      0198H    0001H
  +--> ?PR?DELAY5US?STC12_DELAY
  +--> ?PR?DELAY50US?STC12_DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0195H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_OLED_SHOWNUM?OLED                 -----    -----      -----    -----      0195H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     -----    -----      -----    -----      019EH    0001H

?PR?OLED_DHT11_TEMP?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_READ_DATA?DHT11
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_DHT11_READ_DATA?DHT11             -----    -----      -----    -----      0195H    0004H
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_DELAY80US?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_READ_BYTE?DHT11              -----    -----      -----    -----      -----    -----
  +--> ?PR?DHT11_DELAY60US?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 6


  D:00B8H         PUBLIC        IP
  X:01D0H         PUBLIC        TempBuff
  D:00D8H         PUBLIC        CCON
  C:1A19H         PUBLIC        OLED_DS18B20_Temp
  C:22A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:180CH         PUBLIC        OLED_DHT11_Temp
  X:01D5H         PUBLIC        T
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:22A4H         LINE#         13
  C:22A4H         LINE#         14
  C:22A4H         LINE#         15
  C:22B8H         LINE#         17
  C:22BBH         LINE#         19
  C:22BEH         LINE#         20
  C:22C1H         LINE#         21
  C:22D4H         LINE#         23
  C:22D4H         LINE#         24
  C:22D4H         LINE#         25
  C:22D7H         LINE#         26
  C:22DAH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          OLED_DS18B20_TEMP
  C:1A19H         LINE#         30
  C:1A19H         LINE#         31
  C:1A19H         LINE#         32
  C:1A22H         LINE#         33
  C:1A2BH         LINE#         34
  C:1A3AH         LINE#         36
  C:1A43H         LINE#         38
  C:1A46H         LINE#         39
  C:1A4FH         LINE#         40
  C:1A6CH         LINE#         41
  C:1A89H         LINE#         42
  C:1A89H         LINE#         43
  C:1A93H         LINE#         44
  C:1AA2H         LINE#         45
  C:1AC8H         LINE#         46
  C:1AFFH         LINE#         47
  C:1B01H         LINE#         48
  C:1B0BH         LINE#         49
  C:1B31H         LINE#         50
  -------         ENDPROC       OLED_DS18B20_TEMP
  -------         PROC          OLED_DHT11_TEMP
  C:180CH         LINE#         53
  C:180CH         LINE#         54
  C:180CH         LINE#         55
  C:1815H         LINE#         56
  C:182CH         LINE#         57
  C:1845H         LINE#         58
  C:185CH         LINE#         59
  C:1875H         LINE#         61
  C:188CH         LINE#         62
  C:18A5H         LINE#         63
  C:18BCH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 7


  C:18D5H         LINE#         66
  C:18EDH         LINE#         67
  C:1907H         LINE#         68
  C:191FH         LINE#         69
  C:1939H         LINE#         70
  C:1942H         LINE#         71
  C:194BH         LINE#         72
  C:195AH         LINE#         73
  C:1969H         LINE#         74
  C:1972H         LINE#         76
  C:198AH         LINE#         77
  C:19A4H         LINE#         78
  C:19BCH         LINE#         79
  C:19D6H         LINE#         80
  C:19DFH         LINE#         81
  C:19E8H         LINE#         82
  C:19F7H         LINE#         83
  C:1A06H         LINE#         84
  -------         ENDPROC       OLED_DHT11_TEMP
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EC9H         PUBLIC        _DHT11_Read_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.0       PUBLIC        DHT11_PIN
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        DHT11_Read_Byte
  D:00B8H         PUBLIC        IP
  C:25A7H         PUBLIC        DHT11_Read_Bit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2591H         PUBLIC        DHT11_Init
  C:2645H         SYMBOL        DHT11_Delay60us
  C:263AH         SYMBOL        DHT11_Delay80us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:263AH         LINE#         9
  C:263AH         LINE#         10
  C:263AH         LINE#         13
  C:263BH         LINE#         14
  C:263CH         LINE#         15
  C:263EH         LINE#         16
  C:2640H         LINE#         18
  C:2640H         LINE#         19
  C:2642H         LINE#         20
  C:2644H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 8


  -------         ENDPROC       DHT11_DELAY80US
  -------         PROC          DHT11_DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2645H         LINE#         29
  C:2645H         LINE#         30
  C:2645H         LINE#         33
  C:2646H         LINE#         34
  C:2647H         LINE#         35
  C:2649H         LINE#         36
  C:264BH         LINE#         38
  C:264BH         LINE#         39
  C:264DH         LINE#         40
  C:264FH         LINE#         41
  -------         ENDPROC       DHT11_DELAY60US
  -------         PROC          DHT11_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2591H         LINE#         49
  C:2591H         LINE#         50
  C:2591H         LINE#         52
  C:2593H         LINE#         53
  C:2597H         LINE#         54
  C:2599H         LINE#         55
  C:25A0H         LINE#         56
  C:25A2H         LINE#         57
  C:25A6H         LINE#         58
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BIT
  C:25A7H         LINE#         66
  C:25A7H         LINE#         67
  C:25A7H         LINE#         68
  C:25AAH         LINE#         69
  C:25ADH         LINE#         70
  C:25B4H         LINE#         71
  C:25B7H         LINE#         72
  C:25B7H         LINE#         73
  C:25BAH         LINE#         74
  C:25BAH         LINE#         75
  C:25BCH         LINE#         76
  -------         ENDPROC       DHT11_READ_BIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        Byte
  -------         ENDDO         
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0006H         LINE#         109
  C:0009H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 9


  C:000CH         LINE#         111
  C:000FH         LINE#         112
  C:0013H         LINE#         113
  C:0016H         LINE#         114
  C:0016H         LINE#         115
  C:0017H         LINE#         116
  C:0017H         LINE#         117
  C:001AH         LINE#         118
  C:001FH         LINE#         119
  C:0021H         LINE#         120
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _DHT11_READ_DATA
  X:0195H         SYMBOL        Data
  -------         DO            
  X:0198H         SYMBOL        i
  -------         ENDDO         
  C:1EC9H         LINE#         128
  C:1ED4H         LINE#         129
  C:1ED4H         LINE#         131
  C:1ED7H         LINE#         132
  C:1EDDH         LINE#         133
  C:1EDDH         LINE#         134
  C:1EE0H         LINE#         135
  C:1EE3H         LINE#         136
  C:1EE8H         LINE#         137
  C:1EE8H         LINE#         138
  C:1EFFH         LINE#         139
  C:1F0BH         LINE#         140
  C:1F19H         LINE#         141
  C:1F58H         LINE#         142
  C:1F58H         LINE#         143
  C:1F5BH         LINE#         144
  C:1F5BH         LINE#         145
  C:1F5BH         LINE#         146
  C:1F5DH         LINE#         147
  -------         ENDPROC       _DHT11_READ_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:226AH         PUBLIC        DS18B20_ReadByte
  C:262EH         PUBLIC        DS18B20_Init
  D:00D8H         PUBLIC        CCON
  C:2516H         PUBLIC        DS18B20_ReadBit
  C:2341H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:254BH         PUBLIC        _DS18B20_WriteBit
  C:2621H         PUBLIC        DS18B20_ConvertT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 10


  C:2310H         PUBLIC        DS18B20_ReadT
  B:00A0H.5       PUBLIC        DS18B20_PIN
  D:00D0H         PUBLIC        PSW
  C:2650H         PUBLIC        DS18B20_Delay550us
  -------         PROC          DS18B20_DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2650H         LINE#         9
  C:2650H         LINE#         10
  C:2650H         LINE#         13
  C:2651H         LINE#         14
  C:2652H         LINE#         15
  C:2654H         LINE#         16
  C:2656H         LINE#         18
  C:2656H         LINE#         19
  C:2658H         LINE#         20
  C:265AH         LINE#         21
  -------         ENDPROC       DS18B20_DELAY550US
  -------         PROC          DS18B20_INIT
  C:262EH         LINE#         29
  C:262EH         LINE#         30
  C:262EH         LINE#         31
  C:2630H         LINE#         32
  C:2632H         LINE#         33
  C:2635H         LINE#         34
  C:2637H         LINE#         35
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITEBIT
  X:0198H         SYMBOL        Bit
  C:254BH         LINE#         44
  C:2550H         LINE#         45
  C:2550H         LINE#         46
  C:2552H         LINE#         47
  C:2555H         LINE#         48
  C:255DH         LINE#         49
  C:2560H         LINE#         50
  C:2562H         LINE#         51
  -------         ENDPROC       _DS18B20_WRITEBIT
  -------         PROC          _DS18B20_WRITEBYTE
  X:0196H         SYMBOL        Byte
  -------         DO            
  X:0197H         SYMBOL        i
  -------         ENDDO         
  C:2341H         LINE#         59
  C:2346H         LINE#         60
  C:2346H         LINE#         62
  C:2353H         LINE#         63
  C:2353H         LINE#         64
  C:2368H         LINE#         65
  C:2370H         LINE#         66
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBIT
  -------         DO            
  X:0198H         SYMBOL        Bit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 11


  C:2516H         LINE#         74
  C:2516H         LINE#         75
  C:2516H         LINE#         77
  C:2518H         LINE#         78
  C:251BH         LINE#         79
  C:251DH         LINE#         80
  C:2520H         LINE#         81
  C:2528H         LINE#         82
  C:252BH         LINE#         83
  C:2530H         LINE#         84
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  X:0196H         SYMBOL        i
  X:0197H         SYMBOL        Byte
  -------         ENDDO         
  C:226AH         LINE#         92
  C:226AH         LINE#         93
  C:226AH         LINE#         95
  C:226FH         LINE#         96
  C:2273H         LINE#         97
  C:2273H         LINE#         98
  C:2279H         LINE#         99
  C:2279H         LINE#         100
  C:2292H         LINE#         101
  C:2292H         LINE#         102
  C:229EH         LINE#         103
  C:22A3H         LINE#         104
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          DS18B20_CONVERTT
  C:2621H         LINE#         112
  C:2621H         LINE#         113
  C:2621H         LINE#         114
  C:2624H         LINE#         115
  C:2629H         LINE#         116
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:0195H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:2310H         LINE#         125
  C:2310H         LINE#         126
  C:2310H         LINE#         130
  C:2313H         LINE#         131
  C:2318H         LINE#         132
  C:231DH         LINE#         133
  C:2325H         LINE#         134
  C:2328H         LINE#         135
  C:2331H         LINE#         136
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 12


  C:2563H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:239FH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:24BCH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1C60H         PUBLIC        OLED_Init
  C:2613H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:218BH         PUBLIC        _OLED_ShowString
  C:23E7H         PUBLIC        _OLED_WR_Byte
  C:1D40H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.7       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:244FH         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:2600H         PUBLIC        IIC_Wait_Ack
  C:246FH         PUBLIC        OLED_On
  C:267CH         PUBLIC        IIC_Start
  C:22E4H         PUBLIC        _OLED_Set_Pos
  C:1FF1H         PUBLIC        _OLED_ShowCHinese
  C:2531H         PUBLIC        _delay_ms
  C:1E0EH         PUBLIC        _OLED_ShowNum
  C:25D3H         PUBLIC        OLED_Display_Off
  C:24DAH         PUBLIC        _oled_pow
  C:2685H         PUBLIC        IIC_Stop
  C:25BDH         PUBLIC        _Delay_1ms
  C:2605H         PUBLIC        _Write_IIC_Command
  B:00A0H.6       PUBLIC        OLED_SCL
  C:2496H         PUBLIC        OLED_Clear
  C:1F5EH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:2531H         LINE#         15
  C:2531H         LINE#         16
  C:2531H         LINE#         18
  C:2535H         LINE#         19
  C:2535H         LINE#         20
  C:2539H         LINE#         21
  C:2543H         LINE#         22
  C:2548H         LINE#         23
  C:254AH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:267CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 13


  C:267CH         LINE#         30
  C:267CH         LINE#         32
  C:267EH         LINE#         33
  C:2680H         LINE#         34
  C:2682H         LINE#         35
  C:2684H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2685H         LINE#         41
  C:2685H         LINE#         42
  C:2685H         LINE#         43
  C:2687H         LINE#         45
  C:2689H         LINE#         46
  C:268BH         LINE#         48
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:2600H         LINE#         50
  C:2600H         LINE#         51
  C:2600H         LINE#         69
  C:2602H         LINE#         70
  C:2604H         LINE#         71
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:244FH         LINE#         76
  C:244FH         LINE#         77
  C:244FH         LINE#         80
  C:244FH         LINE#         81
  C:2451H         LINE#         82
  C:2453H         LINE#         83
  C:2453H         LINE#         84
  C:2455H         LINE#         86
  C:2458H         LINE#         87
  C:245BH         LINE#         88
  C:245FH         LINE#         89
  C:2461H         LINE#         90
  C:2465H         LINE#         91
  C:2467H         LINE#         92
  C:2469H         LINE#         93
  C:246EH         LINE#         96
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2605H         LINE#         100
  C:2605H         LINE#         101
  C:2605H         LINE#         102
  C:2605H         LINE#         103
  C:2608H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 14


  C:260BH         LINE#         105
  C:260DH         LINE#         106
  C:260DH         LINE#         107
  C:260DH         LINE#         108
  C:2610H         LINE#         109
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2613H         LINE#         114
  C:2613H         LINE#         115
  C:2613H         LINE#         116
  C:2613H         LINE#         117
  C:2616H         LINE#         118
  C:2619H         LINE#         119
  C:261BH         LINE#         120
  C:261BH         LINE#         121
  C:261BH         LINE#         122
  C:261EH         LINE#         123
  -------         ENDPROC       _WRITE_IIC_DATA
  C:23CCH         SYMBOL        L?0109
  C:23D6H         SYMBOL        L?0110
  C:23DDH         SYMBOL        L?0111
  C:23E3H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:23CCH         SYMBOL        L?0109
  C:23D6H         SYMBOL        L?0110
  C:23DDH         SYMBOL        L?0111
  C:23E3H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:23E7H         LINE#         125
  C:23EBH         LINE#         126
  C:23EBH         LINE#         127
  C:23EFH         LINE#         128
  C:23EFH         LINE#         130
  C:23F2H         LINE#         132
  C:23F2H         LINE#         133
  C:23F2H         LINE#         134
  C:23F7H         LINE#         136
  C:23F7H         LINE#         139
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:01E2H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  X:01E3H         SYMBOL        n
  -------         ENDDO         
  C:239FH         LINE#         144
  C:23A4H         LINE#         145
  C:23A4H         LINE#         147
  C:23A6H         LINE#         148
  C:23A6H         LINE#         149
  C:23A6H         LINE#         150
  C:23A6H         LINE#         151
  C:23A9H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 15


  C:23AEH         LINE#         153
  C:23AEH         LINE#         154
  C:23BCH         LINE#         155
  C:23C6H         LINE#         156
  C:23CBH         LINE#         157
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:24BCH         LINE#         161
  C:24BCH         LINE#         162
  C:24BCH         LINE#         164
  C:24C5H         LINE#         165
  C:24D9H         LINE#         166
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:25BDH         LINE#         168
  C:25BDH         LINE#         169
  C:25BDH         LINE#         171
  C:25C7H         LINE#         172
  C:25C7H         LINE#         173
  C:25D2H         LINE#         174
  C:25D2H         LINE#         175
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:22E4H         LINE#         179
  C:22E6H         LINE#         180
  C:22F3H         LINE#         181
  C:2304H         LINE#         182
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2563H         LINE#         185
  C:2563H         LINE#         186
  C:2563H         LINE#         187
  C:2568H         LINE#         188
  C:2571H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:25D3H         LINE#         192
  C:25D3H         LINE#         193
  C:25D3H         LINE#         194
  C:25D8H         LINE#         195
  C:25DBH         LINE#         196
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 16


  X:0195H         SYMBOL        n
  -------         ENDDO         
  C:2496H         LINE#         199
  C:2496H         LINE#         200
  C:2496H         LINE#         202
  C:2498H         LINE#         203
  C:2498H         LINE#         204
  C:2498H         LINE#         205
  C:2498H         LINE#         206
  C:249BH         LINE#         207
  C:24B6H         LINE#         208
  C:24BBH         LINE#         209
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  X:01E4H         SYMBOL        n
  -------         ENDDO         
  C:246FH         LINE#         210
  C:246FH         LINE#         211
  C:246FH         LINE#         213
  C:2471H         LINE#         214
  C:2471H         LINE#         215
  C:2471H         LINE#         216
  C:2471H         LINE#         217
  C:2474H         LINE#         218
  C:2490H         LINE#         219
  C:2495H         LINE#         220
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:019EH         SYMBOL        x
  X:019FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:01A1H         SYMBOL        Char_Size
  -------         DO            
  X:01A2H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1D40H         LINE#         226
  C:1D4BH         LINE#         227
  C:1D4BH         LINE#         228
  C:1D51H         LINE#         229
  C:1D55H         LINE#         230
  C:1D65H         LINE#         231
  C:1D6DH         LINE#         232
  C:1D6DH         LINE#         233
  C:1D70H         LINE#         234
  C:1D72H         LINE#         235
  C:1D9FH         LINE#         236
  C:1DABH         LINE#         237
  C:1DADH         LINE#         238
  C:1DDBH         LINE#         239
  C:1DDBH         LINE#         240
  C:1DDBH         LINE#         241
  C:1DDEH         LINE#         242
  C:1DE0H         LINE#         243
  C:1E0DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 17


  C:1E0DH         LINE#         246
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:019EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:24DAH         LINE#         248
  C:24E1H         LINE#         249
  C:24E1H         LINE#         250
  C:24E5H         LINE#         251
  C:24F7H         LINE#         252
  C:24F7H         LINE#         253
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0195H         SYMBOL        x
  X:0196H         SYMBOL        y
  X:0197H         SYMBOL        num
  X:0199H         SYMBOL        len
  X:019AH         SYMBOL        size2
  -------         DO            
  X:019BH         SYMBOL        t
  X:019CH         SYMBOL        temp
  X:019DH         SYMBOL        enshow
  -------         ENDDO         
  C:1E0EH         LINE#         260
  C:1E1CH         LINE#         261
  C:1E1CH         LINE#         263
  C:1E21H         LINE#         264
  C:1E36H         LINE#         265
  C:1E36H         LINE#         266
  C:1E5DH         LINE#         267
  C:1E70H         LINE#         268
  C:1E70H         LINE#         269
  C:1E74H         LINE#         270
  C:1E74H         LINE#         271
  C:1E8FH         LINE#         272
  C:1E91H         LINE#         273
  C:1E97H         LINE#         275
  C:1E97H         LINE#         276
  C:1EBFH         LINE#         277
  C:1EC8H         LINE#         278
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0195H         SYMBOL        x
  X:0196H         SYMBOL        y
  X:0197H         SYMBOL        chr
  X:019AH         SYMBOL        Char_Size
  -------         DO            
  X:019BH         SYMBOL        j
  -------         ENDDO         
  C:218BH         LINE#         280
  C:219CH         LINE#         281
  C:219CH         LINE#         282
  C:21A1H         LINE#         283
  C:21BBH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 18


  C:21CEH         LINE#         285
  C:21D5H         LINE#         286
  C:21E2H         LINE#         287
  C:21E8H         LINE#         288
  C:21EAH         LINE#         289
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0195H         SYMBOL        x
  X:0196H         SYMBOL        y
  X:0197H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0198H         SYMBOL        adder
  -------         ENDDO         
  C:1FF1H         LINE#         291
  C:1FFEH         LINE#         292
  C:1FFEH         LINE#         293
  C:2003H         LINE#         294
  C:2006H         LINE#         295
  C:2008H         LINE#         296
  C:2008H         LINE#         297
  C:2030H         LINE#         298
  C:2036H         LINE#         299
  C:203BH         LINE#         300
  C:2047H         LINE#         301
  C:2049H         LINE#         302
  C:2049H         LINE#         303
  C:2071H         LINE#         304
  C:2077H         LINE#         305
  C:207CH         LINE#         306
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:01C5H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:01C7H         SYMBOL        x1
  X:01C8H         SYMBOL        y1
  X:01C9H         SYMBOL        BMP
  -------         DO            
  X:01CCH         SYMBOL        j
  X:01CEH         SYMBOL        x
  X:01CFH         SYMBOL        y
  -------         ENDDO         
  C:1F5EH         LINE#         308
  C:1F68H         LINE#         309
  C:1F68H         LINE#         310
  C:1F6FH         LINE#         313
  C:1F80H         LINE#         314
  C:1F8EH         LINE#         315
  C:1FA1H         LINE#         316
  C:1FA1H         LINE#         317
  C:1FA9H         LINE#         318
  C:1FBBH         LINE#         319
  C:1FBBH         LINE#         320
  C:1FE0H         LINE#         321
  C:1FE8H         LINE#         322
  C:1FF0H         LINE#         323
  -------         ENDPROC       _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 19


  -------         PROC          OLED_INIT
  C:1C60H         LINE#         326
  C:1C60H         LINE#         327
  C:1C60H         LINE#         329
  C:1C66H         LINE#         330
  C:1C66H         LINE#         331
  C:1C69H         LINE#         332
  C:1C72H         LINE#         333
  C:1C7BH         LINE#         334
  C:1C84H         LINE#         335
  C:1C8DH         LINE#         336
  C:1C96H         LINE#         337
  C:1C9FH         LINE#         338
  C:1CA8H         LINE#         339
  C:1CB1H         LINE#         340
  C:1CBAH         LINE#         341
  C:1CC3H         LINE#         342
  C:1CCBH         LINE#         344
  C:1CD4H         LINE#         345
  C:1CDDH         LINE#         347
  C:1CE6H         LINE#         348
  C:1CEFH         LINE#         350
  C:1CF8H         LINE#         351
  C:1D01H         LINE#         353
  C:1D0AH         LINE#         354
  C:1D13H         LINE#         356
  C:1D1CH         LINE#         357
  C:1D25H         LINE#         359
  C:1D2EH         LINE#         360
  C:1D37H         LINE#         362
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:23F8H         PUBLIC        _Uart_SendString
  X:0001H         PUBLIC        DAT1
  X:0002H         PUBLIC        DAT2
  D:00A8H         PUBLIC        IE
  C:2420H         PUBLIC        _Uart_SendBuff
  C:1B68H         PUBLIC        _Uart_Init
  X:0003H         PUBLIC        RX1_DAT
  X:0067H         PUBLIC        RX2_DAT
  D:00B8H         PUBLIC        IP
  C:2109H         PUBLIC        Uart1_Routine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 20


  C:2380H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        Flag1
  B:0021H.2       PUBLIC        Flag2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00CBH         PUBLIC        RX1_COUNT
  X:00CCH         PUBLIC        RX2_COUNT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:00CDH         PUBLIC        RX1_BUFF
  X:0131H         PUBLIC        RX2_BUFF
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:257AH         PUBLIC        _putchar
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Uart_n
  X:0196H         SYMBOL        GPIORX_Pin
  X:0197H         SYMBOL        GPIOTX_Pin
  X:0198H         SYMBOL        baud
  X:019AH         SYMBOL        Tim_n
  C:1B68H         LINE#         27
  C:1B70H         LINE#         28
  C:1B70H         LINE#         29
  C:1B7DH         LINE#         30
  C:1B7DH         LINE#         31
  C:1B7DH         LINE#         32
  C:1B7DH         LINE#         33
  C:1B80H         LINE#         35
  C:1B83H         LINE#         39
  C:1B8BH         LINE#         40
  C:1B8BH         LINE#         41
  C:1B8EH         LINE#         42
  C:1B91H         LINE#         43
  C:1B94H         LINE#         44
  C:1B97H         LINE#         48
  C:1BB5H         LINE#         52
  C:1BB7H         LINE#         53
  C:1BB9H         LINE#         55
  C:1BBBH         LINE#         56
  C:1BC1H         LINE#         57
  C:1BC1H         LINE#         61
  C:1BDDH         LINE#         63
  C:1BE0H         LINE#         64
  C:1BE3H         LINE#         65
  C:1BE6H         LINE#         66
  C:1BE6H         LINE#         67
  C:1BF2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 21


  C:1BF2H         LINE#         70
  C:1BF5H         LINE#         71
  C:1BF8H         LINE#         73
  C:1BFBH         LINE#         74
  C:1BFEH         LINE#         75
  C:1BFEH         LINE#         76
  C:1BFFH         LINE#         77
  C:1BFFH         LINE#         78
  C:1BFFH         LINE#         79
  C:1BFFH         LINE#         84
  C:1C02H         LINE#         85
  C:1C1EH         LINE#         87
  C:1C21H         LINE#         88
  C:1C24H         LINE#         89
  C:1C27H         LINE#         90
  C:1C35H         LINE#         91
  C:1C35H         LINE#         93
  C:1C38H         LINE#         94
  C:1C3BH         LINE#         97
  C:1C3EH         LINE#         98
  C:1C41H         LINE#         99
  C:1C44H         LINE#         100
  C:1C45H         LINE#         101
  C:1C50H         LINE#         102
  C:1C50H         LINE#         104
  C:1C53H         LINE#         105
  C:1C56H         LINE#         108
  C:1C59H         LINE#         109
  C:1C5CH         LINE#         110
  C:1C5FH         LINE#         111
  C:1C5FH         LINE#         112
  C:1C5FH         LINE#         113
  C:1C5FH         LINE#         114
  C:1C5FH         LINE#         115
  -------         ENDPROC       _UART_INIT
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Uart_n
  D:0005H         SYMBOL        Byte
  C:2380H         LINE#         124
  C:2380H         LINE#         125
  C:2380H         LINE#         126
  C:2387H         LINE#         127
  C:2387H         LINE#         128
  C:2387H         LINE#         129
  C:2387H         LINE#         130
  C:2389H         LINE#         131
  C:238EH         LINE#         132
  C:2391H         LINE#         133
  C:2391H         LINE#         134
  C:2392H         LINE#         135
  C:2392H         LINE#         136
  C:2392H         LINE#         137
  C:2396H         LINE#         138
  C:239BH         LINE#         139
  C:239EH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 22


  C:239EH         LINE#         141
  C:239EH         LINE#         142
  C:239EH         LINE#         143
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0006H         SYMBOL        Uart_n
  X:01DFH         SYMBOL        String
  C:23F8H         LINE#         152
  C:2405H         LINE#         153
  C:2405H         LINE#         154
  C:2415H         LINE#         155
  C:2415H         LINE#         156
  C:241DH         LINE#         157
  C:241FH         LINE#         158
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDBUFF
  D:0006H         SYMBOL        Uart_n
  X:01DAH         SYMBOL        Buff
  X:01DDH         SYMBOL        Len
  C:2420H         LINE#         168
  C:242DH         LINE#         169
  C:242DH         LINE#         170
  C:243BH         LINE#         171
  C:243BH         LINE#         172
  C:2445H         LINE#         173
  C:2447H         LINE#         174
  -------         ENDPROC       _UART_SENDBUFF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:257AH         LINE#         183
  C:257CH         LINE#         184
  C:257CH         LINE#         185
  C:2580H         LINE#         186
  C:2580H         LINE#         187
  C:2587H         LINE#         188
  C:2587H         LINE#         189
  C:258EH         LINE#         190
  C:2590H         LINE#         191
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:2109H         LINE#         225
  C:2118H         LINE#         228
  C:211DH         LINE#         229
  C:211DH         LINE#         230
  C:2120H         LINE#         231
  C:2126H         LINE#         232
  C:212BH         LINE#         233
  C:212BH         LINE#         234
  C:2142H         LINE#         235
  C:2144H         LINE#         237
  C:2144H         LINE#         238
  C:2157H         LINE#         239
  C:2157H         LINE#         240
  C:216FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 23


  C:2177H         LINE#         242
  C:217CH         LINE#         243
  C:217EH         LINE#         244
  C:217EH         LINE#         245
  C:217EH         LINE#         246
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        STC12_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2671H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:2693H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:2698H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:269DH         PUBLIC        Delay10us
  C:265BH         PUBLIC        Delay50us
  C:268CH         PUBLIC        Delay15us
  C:2666H         PUBLIC        Delay100us
  C:24F8H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2693H         LINE#         11
  C:2693H         LINE#         12
  C:2693H         LINE#         14
  C:2695H         LINE#         15
  C:2697H         LINE#         16
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2698H         LINE#         24
  C:2698H         LINE#         25
  C:2698H         LINE#         27
  C:269AH         LINE#         28
  C:269CH         LINE#         29
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:269DH         LINE#         37
  C:269DH         LINE#         38
  C:269DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 24


  C:269FH         LINE#         41
  C:26A1H         LINE#         42
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:268CH         LINE#         50
  C:268CH         LINE#         51
  C:268CH         LINE#         53
  C:268DH         LINE#         54
  C:268EH         LINE#         55
  C:2690H         LINE#         56
  C:2692H         LINE#         57
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:265BH         LINE#         65
  C:265BH         LINE#         66
  C:265BH         LINE#         69
  C:265CH         LINE#         70
  C:265DH         LINE#         71
  C:265FH         LINE#         72
  C:2661H         LINE#         74
  C:2661H         LINE#         75
  C:2663H         LINE#         76
  C:2665H         LINE#         77
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2666H         LINE#         85
  C:2666H         LINE#         86
  C:2666H         LINE#         89
  C:2667H         LINE#         90
  C:2668H         LINE#         91
  C:266AH         LINE#         92
  C:266CH         LINE#         94
  C:266CH         LINE#         95
  C:266EH         LINE#         96
  C:2670H         LINE#         97
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2671H         LINE#         105
  C:2671H         LINE#         106
  C:2671H         LINE#         109
  C:2672H         LINE#         110
  C:2673H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 25


  C:2675H         LINE#         112
  C:2677H         LINE#         114
  C:2677H         LINE#         115
  C:2679H         LINE#         116
  C:267BH         LINE#         117
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:24F8H         LINE#         360
  C:24FCH         LINE#         361
  C:24FCH         LINE#         362
  C:2505H         LINE#         363
  C:2505H         LINE#         364
  C:2509H         LINE#         365
  C:2509H         LINE#         367
  C:2509H         LINE#         368
  C:250CH         LINE#         369
  C:2515H         LINE#         370
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STC12_DELAY

  -------         MODULE        ?C?FPMUL
  C:0BFEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0D07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0DA6H         PUBLIC        ?C?FPCMP
  C:0DA4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0E27H         PUBLIC        ?C?FCASTC
  C:0E22H         PUBLIC        ?C?FCASTI
  C:0E1DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0E5BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0195H         PUBLIC        ?_PRINTF?BYTE
  X:0195H         PUBLIC        ?_SPRINTF?BYTE
  C:13F4H         PUBLIC        _PRINTF
  C:13EEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0EDCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0F19H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 26


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1025H         PUBLIC        ?C?FPADD
  C:1021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1146H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1186H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:119FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:11CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:11DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:11F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1245H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:1297H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:21EBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:1329H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1337H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1343H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:135AH         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2023  23:19:02  PAGE 27


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1363H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.3 xdata=485 code=9889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
