BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2023  23:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MP3_TF_16P.obj, .\Objects\UART.obj, .\Objects\STC12_DELAY.obj TO
>>  .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MP3_TF_16P.obj (MP3_TF_16P)
  .\Objects\UART.obj (UART)
  .\Objects\STC12_DELAY.obj (STC12_DELAY)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0195H     UNIT         ?XD?UART
            XDATA   0195H     000AH     UNIT         ?XD?MP3_TF_16P
            XDATA   019FH     0009H     UNIT         _XDATA_GROUP_
            XDATA   01A8H     0006H     UNIT         ?XD?_UART_SENDBUFF?UART
            XDATA   01AEH     0003H     UNIT         ?XD?_UART_SENDSTRING?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?C_INITSEG
            CODE    0021H     0002H     UNIT         ?PR?DELAY1US?STC12_DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015AH     UNIT         ?C?LIB_CODE
            CODE    0180H     00F5H     UNIT         ?PR?_UART_INIT?UART
            CODE    0275H     008CH     UNIT         ?C_C51STARTUP
            CODE    0301H     0086H     UNIT         ?PR?_DOSUM?MP3_TF_16P
            CODE    0387H     0082H     UNIT         ?PR?UART1_ROUTINE?UART
            CODE    0409H     0044H     UNIT         ?C?LDIV
            CODE    044DH     003FH     UNIT         ?PR?_SEND_CMD?MP3_TF_16P
            CODE    048CH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    04BCH     002EH     UNIT         ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 2


            CODE    04EAH     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0512H     0028H     UNIT         ?PR?_UART_SENDBUFF?UART
            CODE    053AH     0022H     UNIT         ?PR?_UART_SENDFOLDER?MP3_TF_16P
            CODE    055CH     001EH     UNIT         ?PR?_DELAY?STC12_DELAY
            CODE    057AH     001DH     UNIT         ?PR?_UART_SENDCMD?MP3_TF_16P
            CODE    0597H     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    05AEH     000CH     UNIT         ?PR?DELAY50US?STC12_DELAY
            CODE    05BAH     000AH     UNIT         ?PR?DELAY1MS?STC12_DELAY
            CODE    05C4H     0009H     UNIT         ?PR?DELAY100US?STC12_DELAY
            CODE    05CDH     0008H     UNIT         ?PR?DELAY5US?STC12_DELAY
            CODE    05D5H     0008H     UNIT         ?PR?DELAY10US?STC12_DELAY
            CODE    05DDH     0007H     UNIT         ?PR?DELAY15US?STC12_DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_UART_SENDCMD?MP3_TF_16P
  +--> ?PR?_UART_SENDFOLDER?MP3_TF_16P

?PR?_UART_INIT?UART                     019FH    0006H

?PR?_UART_SENDCMD?MP3_TF_16P            -----    -----
  +--> ?PR?_DOSUM?MP3_TF_16P
  +--> ?PR?_SEND_CMD?MP3_TF_16P

?PR?_DOSUM?MP3_TF_16P                   01A3H    0005H

?PR?_SEND_CMD?MP3_TF_16P                01A3H    0002H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDFOLDER?MP3_TF_16P         019FH    0004H
  +--> ?PR?_DOSUM?MP3_TF_16P
  +--> ?PR?_SEND_CMD?MP3_TF_16P



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:048CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:048CH         LINE#         3
  C:048CH         LINE#         4
  C:048CH         LINE#         5
  C:04A0H         LINE#         6
  C:04ABH         LINE#         7
  C:04BAH         LINE#         8
  C:04BAH         LINE#         9
  C:04BAH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MP3_TF_16P
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:044DH         SYMBOL        _Send_Cmd
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0195H         SYMBOL        Send_Buf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057AH         PUBLIC        _Uart_SendCMD
  C:030AH         SYMBOL        _DoSum
  C:053AH         PUBLIC        _Uart_SendFolder
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DOSUM
  X:01A3H         SYMBOL        Str
  D:0005H         SYMBOL        Len
  -------         DO            
  X:01A6H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         12
  C:0315H         LINE#         13
  C:0315H         LINE#         14
  C:031AH         LINE#         15
  C:031BH         LINE#         16
  C:0320H         LINE#         17
  C:0320H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 4


  C:0341H         LINE#         19
  C:0344H         LINE#         20
  C:0359H         LINE#         21
  C:0372H         LINE#         22
  -------         ENDPROC       _DOSUM
  -------         PROC          _SEND_CMD
  X:01A3H         SYMBOL        Len
  -------         DO            
  X:01A4H         SYMBOL        i
  -------         ENDDO         
  C:044DH         LINE#         31
  C:0452H         LINE#         32
  C:0452H         LINE#         33
  C:0455H         LINE#         34
  C:045BH         LINE#         35
  C:046CH         LINE#         36
  C:046CH         LINE#         37
  C:047DH         LINE#         38
  C:0485H         LINE#         39
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _UART_SENDCMD
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0002H         SYMBOL        dat
  C:057AH         LINE#         50
  C:057AH         LINE#         51
  C:057AH         LINE#         52
  C:0580H         LINE#         53
  C:0584H         LINE#         54
  C:0587H         LINE#         55
  C:058AH         LINE#         56
  C:058DH         LINE#         57
  C:058FH         LINE#         58
  C:0592H         LINE#         59
  -------         ENDPROC       _UART_SENDCMD
  -------         PROC          _UART_SENDFOLDER
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0003H         SYMBOL        Folder
  X:01A2H         SYMBOL        dat
  C:053AH         LINE#         71
  C:053AH         LINE#         72
  C:053AH         LINE#         73
  C:0540H         LINE#         74
  C:0544H         LINE#         75
  C:0547H         LINE#         76
  C:054AH         LINE#         77
  C:054DH         LINE#         78
  C:0554H         LINE#         79
  C:0557H         LINE#         80
  -------         ENDPROC       _UART_SENDFOLDER
  -------         ENDMOD        MP3_TF_16P

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 5


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:04EAH         PUBLIC        _Uart_SendString
  X:0001H         PUBLIC        DAT1
  X:0002H         PUBLIC        DAT2
  D:00A8H         PUBLIC        IE
  C:0512H         PUBLIC        _Uart_SendBuff
  C:0180H         PUBLIC        _Uart_Init
  X:0003H         PUBLIC        RX1_DAT
  X:0067H         PUBLIC        RX2_DAT
  D:00B8H         PUBLIC        IP
  C:0387H         PUBLIC        Uart1_Routine
  C:04CBH         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        Flag1
  B:0020H.1       PUBLIC        Flag2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00CBH         PUBLIC        RX1_COUNT
  X:00CCH         PUBLIC        RX2_COUNT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:00CDH         PUBLIC        RX1_BUFF
  X:0131H         PUBLIC        RX2_BUFF
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:0597H         PUBLIC        _putchar
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Uart_n
  X:01A0H         SYMBOL        GPIORX_Pin
  X:01A1H         SYMBOL        GPIOTX_Pin
  X:01A2H         SYMBOL        baud
  X:01A4H         SYMBOL        Tim_n
  C:0180H         LINE#         27
  C:0188H         LINE#         28
  C:0188H         LINE#         29
  C:0195H         LINE#         30
  C:0195H         LINE#         31
  C:0195H         LINE#         32
  C:0195H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 6


  C:0198H         LINE#         35
  C:019BH         LINE#         39
  C:01A3H         LINE#         40
  C:01A3H         LINE#         41
  C:01A6H         LINE#         42
  C:01A9H         LINE#         43
  C:01ACH         LINE#         44
  C:01AFH         LINE#         48
  C:01CCH         LINE#         52
  C:01CEH         LINE#         53
  C:01D0H         LINE#         55
  C:01D2H         LINE#         56
  C:01D8H         LINE#         57
  C:01D8H         LINE#         61
  C:01F3H         LINE#         63
  C:01F6H         LINE#         64
  C:01F9H         LINE#         65
  C:01FCH         LINE#         66
  C:01FCH         LINE#         67
  C:0208H         LINE#         68
  C:0208H         LINE#         70
  C:020BH         LINE#         71
  C:020EH         LINE#         73
  C:0211H         LINE#         74
  C:0214H         LINE#         75
  C:0214H         LINE#         76
  C:0215H         LINE#         77
  C:0215H         LINE#         78
  C:0215H         LINE#         79
  C:0215H         LINE#         84
  C:0218H         LINE#         85
  C:0233H         LINE#         87
  C:0236H         LINE#         88
  C:0239H         LINE#         89
  C:023CH         LINE#         90
  C:024AH         LINE#         91
  C:024AH         LINE#         93
  C:024DH         LINE#         94
  C:0250H         LINE#         97
  C:0253H         LINE#         98
  C:0256H         LINE#         99
  C:0259H         LINE#         100
  C:025AH         LINE#         101
  C:0265H         LINE#         102
  C:0265H         LINE#         104
  C:0268H         LINE#         105
  C:026BH         LINE#         108
  C:026EH         LINE#         109
  C:0271H         LINE#         110
  C:0274H         LINE#         111
  C:0274H         LINE#         112
  C:0274H         LINE#         113
  C:0274H         LINE#         114
  C:0274H         LINE#         115
  -------         ENDPROC       _UART_INIT
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 7


  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Uart_n
  D:0005H         SYMBOL        Byte
  C:04CBH         LINE#         124
  C:04CBH         LINE#         125
  C:04CBH         LINE#         126
  C:04D2H         LINE#         127
  C:04D2H         LINE#         128
  C:04D2H         LINE#         129
  C:04D2H         LINE#         130
  C:04D4H         LINE#         131
  C:04D9H         LINE#         132
  C:04DCH         LINE#         133
  C:04DCH         LINE#         134
  C:04DDH         LINE#         135
  C:04DDH         LINE#         136
  C:04DDH         LINE#         137
  C:04E1H         LINE#         138
  C:04E6H         LINE#         139
  C:04E9H         LINE#         140
  C:04E9H         LINE#         141
  C:04E9H         LINE#         142
  C:04E9H         LINE#         143
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0006H         SYMBOL        Uart_n
  X:01AEH         SYMBOL        String
  C:04EAH         LINE#         152
  C:04F7H         LINE#         153
  C:04F7H         LINE#         154
  C:0507H         LINE#         155
  C:0507H         LINE#         156
  C:050FH         LINE#         157
  C:0511H         LINE#         158
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDBUFF
  D:0006H         SYMBOL        Uart_n
  X:01A9H         SYMBOL        Buff
  X:01ACH         SYMBOL        Len
  C:0512H         LINE#         168
  C:051FH         LINE#         169
  C:051FH         LINE#         170
  C:052DH         LINE#         171
  C:052DH         LINE#         172
  C:0537H         LINE#         173
  C:0539H         LINE#         174
  -------         ENDPROC       _UART_SENDBUFF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0597H         LINE#         183
  C:0599H         LINE#         184
  C:0599H         LINE#         185
  C:059DH         LINE#         186
  C:059DH         LINE#         187
  C:05A4H         LINE#         188
  C:05A4H         LINE#         189
  C:05ABH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 8


  C:05ADH         LINE#         191
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         225
  C:0396H         LINE#         228
  C:039BH         LINE#         229
  C:039BH         LINE#         230
  C:039EH         LINE#         231
  C:03A4H         LINE#         232
  C:03A9H         LINE#         233
  C:03A9H         LINE#         234
  C:03C0H         LINE#         235
  C:03C2H         LINE#         237
  C:03C2H         LINE#         238
  C:03D5H         LINE#         239
  C:03D5H         LINE#         240
  C:03EDH         LINE#         241
  C:03F5H         LINE#         242
  C:03FAH         LINE#         243
  C:03FCH         LINE#         244
  C:03FCH         LINE#         245
  C:03FCH         LINE#         246
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        STC12_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05BAH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0021H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:05CDH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D5H         PUBLIC        Delay10us
  C:05AEH         PUBLIC        Delay50us
  C:05DDH         PUBLIC        Delay15us
  C:05C4H         PUBLIC        Delay100us
  C:055CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0021H         LINE#         242
  C:0021H         LINE#         243
  C:0021H         LINE#         244
  C:0022H         LINE#         245
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY5US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05CDH         LINE#         253
  C:05CDH         LINE#         254
  C:05CDH         LINE#         256
  C:05CEH         LINE#         257
  C:05CFH         LINE#         258
  C:05D0H         LINE#         259
  C:05D2H         LINE#         260
  C:05D4H         LINE#         261
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         269
  C:05D5H         LINE#         270
  C:05D5H         LINE#         272
  C:05D6H         LINE#         273
  C:05D7H         LINE#         274
  C:05D8H         LINE#         275
  C:05DAH         LINE#         276
  C:05DCH         LINE#         277
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05DDH         LINE#         285
  C:05DDH         LINE#         286
  C:05DDH         LINE#         288
  C:05DEH         LINE#         289
  C:05DFH         LINE#         290
  C:05E1H         LINE#         291
  C:05E3H         LINE#         292
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05AEH         LINE#         300
  C:05AEH         LINE#         301
  C:05AEH         LINE#         304
  C:05AFH         LINE#         305
  C:05B0H         LINE#         306
  C:05B1H         LINE#         307
  C:05B3H         LINE#         308
  C:05B5H         LINE#         310
  C:05B5H         LINE#         311
  C:05B7H         LINE#         312
  C:05B9H         LINE#         313
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C4H         LINE#         321
  C:05C4H         LINE#         322
  C:05C4H         LINE#         325
  C:05C6H         LINE#         326
  C:05C8H         LINE#         328
  C:05C8H         LINE#         329
  C:05CAH         LINE#         330
  C:05CCH         LINE#         331
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05BAH         LINE#         339
  C:05BAH         LINE#         340
  C:05BAH         LINE#         343
  C:05BBH         LINE#         344
  C:05BDH         LINE#         345
  C:05BFH         LINE#         347
  C:05BFH         LINE#         348
  C:05C1H         LINE#         349
  C:05C3H         LINE#         350
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:055CH         LINE#         360
  C:0560H         LINE#         361
  C:0560H         LINE#         362
  C:0569H         LINE#         363
  C:0569H         LINE#         364
  C:056DH         LINE#         365
  C:056DH         LINE#         367
  C:056DH         LINE#         368
  C:0570H         LINE#         369
  C:0579H         LINE#         370
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STC12_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:006CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:008EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  23:50:45  PAGE 11


  -------         MODULE        ?C?SLDIV
  C:0409H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:00A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:00EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.2 xdata=433 code=1508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
