BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2023  23:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MP3_TF_16P.obj, .\Objects\LD3320.obj, .\Objects\UART.obj, .\Obje
>> cts\STC12_DELAY.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MP3_TF_16P.obj (MP3_TF_16P)
  .\Objects\LD3320.obj (LD3320)
  .\Objects\UART.obj (UART)
  .\Objects\STC12_DELAY.obj (STC12_DELAY)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0195H     UNIT         ?XD?UART
            XDATA   0195H     000CH     UNIT         _XDATA_GROUP_
            XDATA   01A1H     000AH     UNIT         ?XD?MP3_TF_16P
            XDATA   01ABH     0006H     UNIT         ?XD?_UART_SENDBUFF?UART
            XDATA   01B1H     0004H     UNIT         ?XD?_UART_SENDFOLDER?MP3_TF_16P
            XDATA   01B5H     0003H     UNIT         ?XD?_UART_SENDSTRING?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?C_INITSEG
            CODE    0021H     0002H     UNIT         ?PR?DELAY1US?STC12_DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0170H     UNIT         ?C?LIB_CODE
            CODE    0196H     015DH     UNIT         ?PR?MP3_PLAY?LD3320
            CODE    02F3H     00F8H     UNIT         ?PR?_UART_INIT?UART
            CODE    03EBH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    04AAH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 2


            CODE    0536H     0086H     UNIT         ?PR?_DOSUM?MP3_TF_16P
            CODE    05BCH     0082H     UNIT         ?PR?UART1_ROUTINE?UART
            CODE    063EH     005CH     UNIT         ?CO?LD3320
            CODE    069AH     0044H     UNIT         ?C?LDIV
            CODE    06DEH     003FH     UNIT         ?PR?_SEND_CMD?MP3_TF_16P
            CODE    071DH     002EH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    074BH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0773H     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    079BH     0028H     UNIT         ?PR?_UART_SENDBUFF?UART
            CODE    07C3H     0022H     UNIT         ?PR?_UART_SENDFOLDER?MP3_TF_16P
            CODE    07E5H     001EH     UNIT         ?PR?_DELAY?STC12_DELAY
            CODE    0803H     001DH     UNIT         ?PR?_UART_SENDCMD?MP3_TF_16P
            CODE    0820H     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0837H     000CH     UNIT         ?PR?DELAY50US?STC12_DELAY
            CODE    0843H     000AH     UNIT         ?PR?DELAY1MS?STC12_DELAY
            CODE    084DH     0009H     UNIT         ?PR?DELAY100US?STC12_DELAY
            CODE    0856H     0008H     UNIT         ?PR?DELAY5US?STC12_DELAY
            CODE    085EH     0008H     UNIT         ?PR?DELAY10US?STC12_DELAY
            CODE    0866H     0007H     UNIT         ?PR?DELAY15US?STC12_DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_UART_SENDCMD?MP3_TF_16P
  +--> ?PR?MP3_PLAY?LD3320

?PR?_UART_INIT?UART                     0195H    0006H

?PR?_UART_SENDCMD?MP3_TF_16P            -----    -----
  +--> ?PR?_DOSUM?MP3_TF_16P
  +--> ?PR?_SEND_CMD?MP3_TF_16P

?PR?_DOSUM?MP3_TF_16P                   0195H    0005H

?PR?_SEND_CMD?MP3_TF_16P                0195H    0002H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?MP3_PLAY?LD3320                     -----    -----
  +--> ?CO?LD3320
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART_SENDCMD?MP3_TF_16P

?PR?_STRSTR?STRSTR                      0195H    000CH



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:074BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:074BH         LINE#         3
  C:074BH         LINE#         4
  C:074BH         LINE#         5
  C:075FH         LINE#         6
  C:0761H         LINE#         7
  C:0763H         LINE#         8
  C:076EH         LINE#         9
  C:076EH         LINE#         10
  C:076EH         LINE#         11
  C:0771H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MP3_TF_16P
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06DEH         SYMBOL        _Send_Cmd
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:01A1H         SYMBOL        Send_Buf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0803H         PUBLIC        _Uart_SendCMD
  C:053FH         SYMBOL        _DoSum
  C:07C3H         PUBLIC        _Uart_SendFolder
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 4


  -------         PROC          _DOSUM
  X:0195H         SYMBOL        Str
  D:0005H         SYMBOL        Len
  -------         DO            
  X:0198H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:053FH         LINE#         12
  C:054AH         LINE#         13
  C:054AH         LINE#         14
  C:054FH         LINE#         15
  C:0550H         LINE#         16
  C:0555H         LINE#         17
  C:0555H         LINE#         18
  C:0576H         LINE#         19
  C:0579H         LINE#         20
  C:058EH         LINE#         21
  C:05A7H         LINE#         22
  -------         ENDPROC       _DOSUM
  -------         PROC          _SEND_CMD
  X:0195H         SYMBOL        Len
  -------         DO            
  X:0196H         SYMBOL        i
  -------         ENDDO         
  C:06DEH         LINE#         31
  C:06E3H         LINE#         32
  C:06E3H         LINE#         33
  C:06E6H         LINE#         34
  C:06ECH         LINE#         35
  C:06FDH         LINE#         36
  C:06FDH         LINE#         37
  C:070EH         LINE#         38
  C:0716H         LINE#         39
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _UART_SENDCMD
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0002H         SYMBOL        dat
  C:0803H         LINE#         50
  C:0803H         LINE#         51
  C:0803H         LINE#         52
  C:0809H         LINE#         53
  C:080DH         LINE#         54
  C:0810H         LINE#         55
  C:0813H         LINE#         56
  C:0816H         LINE#         57
  C:0818H         LINE#         58
  C:081BH         LINE#         59
  -------         ENDPROC       _UART_SENDCMD
  -------         PROC          _UART_SENDFOLDER
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0003H         SYMBOL        Folder
  X:01B4H         SYMBOL        dat
  C:07C3H         LINE#         71
  C:07C3H         LINE#         72
  C:07C3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 5


  C:07C9H         LINE#         74
  C:07CDH         LINE#         75
  C:07D0H         LINE#         76
  C:07D3H         LINE#         77
  C:07D6H         LINE#         78
  C:07DDH         LINE#         79
  C:07E0H         LINE#         80
  -------         ENDPROC       _UART_SENDFOLDER
  -------         ENDMOD        MP3_TF_16P

  -------         MODULE        LD3320
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0196H         PUBLIC        MP3_Play
  D:00D0H         PUBLIC        PSW
  -------         PROC          MP3_PLAY
  C:0196H         LINE#         3
  C:0196H         LINE#         4
  C:0196H         LINE#         5
  C:019CH         LINE#         6
  C:019CH         LINE#         7
  C:01B8H         LINE#         8
  C:01B8H         LINE#         9
  C:01C0H         LINE#         10
  C:01C3H         LINE#         11
  C:01DFH         LINE#         12
  C:01DFH         LINE#         13
  C:01E5H         LINE#         14
  C:01E8H         LINE#         15
  C:0204H         LINE#         16
  C:0204H         LINE#         17
  C:020AH         LINE#         18
  C:020DH         LINE#         19
  C:0229H         LINE#         20
  C:0229H         LINE#         21
  C:022FH         LINE#         22
  C:0232H         LINE#         23
  C:024EH         LINE#         24
  C:024EH         LINE#         25
  C:0256H         LINE#         26
  C:0259H         LINE#         27
  C:0275H         LINE#         28
  C:0275H         LINE#         29
  C:027DH         LINE#         30
  C:027FH         LINE#         31
  C:029BH         LINE#         32
  C:029BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 6


  C:02A3H         LINE#         34
  C:02A5H         LINE#         35
  C:02C1H         LINE#         36
  C:02C1H         LINE#         37
  C:02C9H         LINE#         38
  C:02CBH         LINE#         39
  C:02E7H         LINE#         40
  C:02E7H         LINE#         41
  C:02F0H         LINE#         42
  C:02F0H         LINE#         43
  C:02F2H         LINE#         44
  C:02F2H         LINE#         45
  -------         ENDPROC       MP3_PLAY
  -------         ENDMOD        LD3320

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0773H         PUBLIC        _Uart_SendString
  X:0001H         PUBLIC        DAT1
  X:0002H         PUBLIC        DAT2
  D:00A8H         PUBLIC        IE
  C:079BH         PUBLIC        _Uart_SendBuff
  C:02F3H         PUBLIC        _Uart_Init
  X:0003H         PUBLIC        RX1_DAT
  X:0067H         PUBLIC        RX2_DAT
  D:00B8H         PUBLIC        IP
  C:05BCH         PUBLIC        Uart1_Routine
  C:072CH         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        Flag1
  B:0020H.1       PUBLIC        Flag2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00CBH         PUBLIC        RX1_COUNT
  X:00CCH         PUBLIC        RX2_COUNT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:00CDH         PUBLIC        RX1_BUFF
  X:0131H         PUBLIC        RX2_BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 7


  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:0820H         PUBLIC        _putchar
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Uart_n
  X:0196H         SYMBOL        GPIORX_Pin
  X:0197H         SYMBOL        GPIOTX_Pin
  X:0198H         SYMBOL        baud
  X:019AH         SYMBOL        Tim_n
  C:02F3H         LINE#         27
  C:02FBH         LINE#         28
  C:02FBH         LINE#         29
  C:0308H         LINE#         30
  C:0308H         LINE#         31
  C:0308H         LINE#         32
  C:0308H         LINE#         33
  C:030BH         LINE#         35
  C:030EH         LINE#         39
  C:0316H         LINE#         40
  C:0316H         LINE#         41
  C:0319H         LINE#         42
  C:031CH         LINE#         43
  C:031FH         LINE#         44
  C:0322H         LINE#         48
  C:0340H         LINE#         52
  C:0342H         LINE#         53
  C:0344H         LINE#         55
  C:0346H         LINE#         56
  C:034CH         LINE#         57
  C:034CH         LINE#         61
  C:0368H         LINE#         63
  C:036BH         LINE#         64
  C:036EH         LINE#         65
  C:0371H         LINE#         66
  C:0371H         LINE#         67
  C:037DH         LINE#         68
  C:037DH         LINE#         70
  C:0380H         LINE#         71
  C:0383H         LINE#         73
  C:0386H         LINE#         74
  C:0389H         LINE#         75
  C:0389H         LINE#         76
  C:038AH         LINE#         77
  C:038AH         LINE#         78
  C:038AH         LINE#         79
  C:038AH         LINE#         84
  C:038DH         LINE#         85
  C:03A9H         LINE#         87
  C:03ACH         LINE#         88
  C:03AFH         LINE#         89
  C:03B2H         LINE#         90
  C:03C0H         LINE#         91
  C:03C0H         LINE#         93
  C:03C3H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 8


  C:03C6H         LINE#         97
  C:03C9H         LINE#         98
  C:03CCH         LINE#         99
  C:03CFH         LINE#         100
  C:03D0H         LINE#         101
  C:03DBH         LINE#         102
  C:03DBH         LINE#         104
  C:03DEH         LINE#         105
  C:03E1H         LINE#         108
  C:03E4H         LINE#         109
  C:03E7H         LINE#         110
  C:03EAH         LINE#         111
  C:03EAH         LINE#         112
  C:03EAH         LINE#         113
  C:03EAH         LINE#         114
  C:03EAH         LINE#         115
  -------         ENDPROC       _UART_INIT
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Uart_n
  D:0005H         SYMBOL        Byte
  C:072CH         LINE#         124
  C:072CH         LINE#         125
  C:072CH         LINE#         126
  C:0733H         LINE#         127
  C:0733H         LINE#         128
  C:0733H         LINE#         129
  C:0733H         LINE#         130
  C:0735H         LINE#         131
  C:073AH         LINE#         132
  C:073DH         LINE#         133
  C:073DH         LINE#         134
  C:073EH         LINE#         135
  C:073EH         LINE#         136
  C:073EH         LINE#         137
  C:0742H         LINE#         138
  C:0747H         LINE#         139
  C:074AH         LINE#         140
  C:074AH         LINE#         141
  C:074AH         LINE#         142
  C:074AH         LINE#         143
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0006H         SYMBOL        Uart_n
  X:01B5H         SYMBOL        String
  C:0773H         LINE#         152
  C:0780H         LINE#         153
  C:0780H         LINE#         154
  C:0790H         LINE#         155
  C:0790H         LINE#         156
  C:0798H         LINE#         157
  C:079AH         LINE#         158
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDBUFF
  D:0006H         SYMBOL        Uart_n
  X:01ACH         SYMBOL        Buff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 9


  X:01AFH         SYMBOL        Len
  C:079BH         LINE#         168
  C:07A8H         LINE#         169
  C:07A8H         LINE#         170
  C:07B6H         LINE#         171
  C:07B6H         LINE#         172
  C:07C0H         LINE#         173
  C:07C2H         LINE#         174
  -------         ENDPROC       _UART_SENDBUFF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0820H         LINE#         183
  C:0822H         LINE#         184
  C:0822H         LINE#         185
  C:0826H         LINE#         186
  C:0826H         LINE#         187
  C:082DH         LINE#         188
  C:082DH         LINE#         189
  C:0834H         LINE#         190
  C:0836H         LINE#         191
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         225
  C:05CBH         LINE#         228
  C:05D0H         LINE#         229
  C:05D0H         LINE#         230
  C:05D3H         LINE#         231
  C:05D9H         LINE#         232
  C:05DEH         LINE#         233
  C:05DEH         LINE#         234
  C:05F5H         LINE#         235
  C:05F7H         LINE#         237
  C:05F7H         LINE#         238
  C:060AH         LINE#         239
  C:060AH         LINE#         240
  C:0622H         LINE#         241
  C:062AH         LINE#         242
  C:062FH         LINE#         243
  C:0631H         LINE#         244
  C:0631H         LINE#         245
  C:0631H         LINE#         246
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        STC12_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0843H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0021H         PUBLIC        Delay1us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 10


  D:00A8H         PUBLIC        IE
  C:0856H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085EH         PUBLIC        Delay10us
  C:0837H         PUBLIC        Delay50us
  C:0866H         PUBLIC        Delay15us
  C:084DH         PUBLIC        Delay100us
  C:07E5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0021H         LINE#         242
  C:0021H         LINE#         243
  C:0021H         LINE#         244
  C:0022H         LINE#         245
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0856H         LINE#         253
  C:0856H         LINE#         254
  C:0856H         LINE#         256
  C:0857H         LINE#         257
  C:0858H         LINE#         258
  C:0859H         LINE#         259
  C:085BH         LINE#         260
  C:085DH         LINE#         261
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:085EH         LINE#         269
  C:085EH         LINE#         270
  C:085EH         LINE#         272
  C:085FH         LINE#         273
  C:0860H         LINE#         274
  C:0861H         LINE#         275
  C:0863H         LINE#         276
  C:0865H         LINE#         277
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         285
  C:0866H         LINE#         286
  C:0866H         LINE#         288
  C:0867H         LINE#         289
  C:0868H         LINE#         290
  C:086AH         LINE#         291
  C:086CH         LINE#         292
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY50US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0837H         LINE#         300
  C:0837H         LINE#         301
  C:0837H         LINE#         304
  C:0838H         LINE#         305
  C:0839H         LINE#         306
  C:083AH         LINE#         307
  C:083CH         LINE#         308
  C:083EH         LINE#         310
  C:083EH         LINE#         311
  C:0840H         LINE#         312
  C:0842H         LINE#         313
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:084DH         LINE#         321
  C:084DH         LINE#         322
  C:084DH         LINE#         325
  C:084FH         LINE#         326
  C:0851H         LINE#         328
  C:0851H         LINE#         329
  C:0853H         LINE#         330
  C:0855H         LINE#         331
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0843H         LINE#         339
  C:0843H         LINE#         340
  C:0843H         LINE#         343
  C:0844H         LINE#         344
  C:0846H         LINE#         345
  C:0848H         LINE#         347
  C:0848H         LINE#         348
  C:084AH         LINE#         349
  C:084CH         LINE#         350
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:07E5H         LINE#         360
  C:07E9H         LINE#         361
  C:07E9H         LINE#         362
  C:07F2H         LINE#         363
  C:07F2H         LINE#         364
  C:07F6H         LINE#         365
  C:07F6H         LINE#         367
  C:07F6H         LINE#         368
  C:07F9H         LINE#         369
  C:0802H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  23:34:12  PAGE 12


  -------         ENDPROC       _DELAY
  -------         ENDMOD        STC12_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:006CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:008EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:069AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:00A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRSTR
  X:0195H         PUBLIC        ?_strstr?BYTE
  C:03EBH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?IILDX
  C:00B2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0104H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.2 xdata=440 code=2157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
