BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/14/2023  00:41:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MOTOR_HANDLER.obj, .\Objects\MOTOR.obj, .\Objects\SERVO.obj, .\O
>> bjects\BEEP.obj, .\Objects\ULTRASONIC.obj, .\Objects\UART.obj, .\Objects\STC12_DELAY.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MOTOR_HANDLER.obj (MOTOR_HANDLER)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\BEEP.obj (BEEP)
  .\Objects\ULTRASONIC.obj (ULTRASONIC)
  .\Objects\UART.obj (UART)
  .\Objects\STC12_DELAY.obj (STC12_DELAY)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     002DH     UNIT         ?XD?UART
            XDATA   005DH     0007H     UNIT         ?XD?MOTOR_HANDLER
            XDATA   0064H     0006H     UNIT         ?XD?_UART_SENDBUFF?UART
            XDATA   006AH     0003H     UNIT         ?XD?MOTOR
            XDATA   006DH     0002H     UNIT         ?XD?BEEP
            XDATA   006FH     0002H     UNIT         ?XD?ULTRASONIC
            XDATA   0071H     0001H     UNIT         ?XD?SERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?DELAY1US?STC12_DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER1_INIT?ULTRASONIC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06B5H     UNIT         ?C?LIB_CODE
            CODE    06DBH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5EH     00FCH     UNIT         ?PR?MOTOR_BLUE_MODE?MOTOR_HANDLER
            CODE    0C5AH     00F5H     UNIT         ?PR?_UART_INIT?UART
            CODE    0D4FH     00C9H     UNIT         ?PR?MOTOR_ULTRASONIC_MODE?MOTOR_HANDLER
            CODE    0E18H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0ED7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F63H     0082H     UNIT         ?PR?UART1_ROUTINE?UART
            CODE    0FE5H     007EH     UNIT         ?PR?TIME0_ROUTINE?MOTOR
            CODE    1063H     005CH     UNIT         ?PR?ULTRASONIC_GETDISTANCE?ULTRASONIC
            CODE    10BFH     0058H     UNIT         ?PR?INT0?MOTOR_HANDLER
            CODE    1117H     0044H     UNIT         ?C?LDIV
            CODE    115BH     003EH     UNIT         ?C_INITSEG
            CODE    1199H     0034H     UNIT         ?CO?MOTOR_HANDLER
            CODE    11CDH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    11FDH     002EH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    122BH     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1253H     0028H     UNIT         ?PR?_UART_SENDBUFF?UART
            CODE    127BH     001EH     UNIT         ?PR?_DELAY?STC12_DELAY
            CODE    1299H     001AH     UNIT         ?PR?AUTO_HAND_MODE?MOTOR_HANDLER
            CODE    12B3H     0018H     UNIT         ?PR?TIME0_INIT?MOTOR
            CODE    12CBH     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    12E2H     000CH     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    12EEH     000CH     UNIT         ?PR?DELAY50US?STC12_DELAY
            CODE    12FAH     000BH     UNIT         ?PR?ULTRASONIC_START?ULTRASONIC
            CODE    1305H     000AH     UNIT         ?PR?DELAY1MS?STC12_DELAY
            CODE    130FH     0009H     UNIT         ?PR?MOTOR_FORWARD?MOTOR
            CODE    1318H     0009H     UNIT         ?PR?MOTOR_BACK?MOTOR
            CODE    1321H     0009H     UNIT         ?PR?MOTOR_TURNLEFT?MOTOR
            CODE    132AH     0009H     UNIT         ?PR?MOTOR_TURNRIGHT?MOTOR
            CODE    1333H     0009H     UNIT         ?PR?MOTOR_STOP?MOTOR
            CODE    133CH     0009H     UNIT         ?PR?DELAY100US?STC12_DELAY
            CODE    1345H     0008H     UNIT         ?PR?MOTOR_ADDSPEED?MOTOR
            CODE    134DH     0008H     UNIT         ?PR?MOTOR_REDUCESPEED?MOTOR
            CODE    1355H     0008H     UNIT         ?PR?DELAY5US?STC12_DELAY
            CODE    135DH     0008H     UNIT         ?PR?DELAY10US?STC12_DELAY
            CODE    1365H     0007H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 3


            CODE    136CH     0007H     UNIT         ?PR?DELAY15US?STC12_DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?INT0?MOTOR_HANDLER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?STC12_DELAY

?PR?_DELAY?STC12_DELAY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?STC12_DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?AUTO_HAND_MODE?MOTOR_HANDLER

?PR?MOTOR_INIT?MOTOR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME0_INIT?MOTOR

?PR?ULTRASONIC_INIT?ULTRASONIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_INIT?ULTRASONIC

?PR?_UART_INIT?UART                             -----    -----      -----    -----      0000H    0006H

?PR?AUTO_HAND_MODE?MOTOR_HANDLER                -----    -----      -----    -----      -----    -----
  +--> ?PR?MOTOR_ULTRASONIC_MODE?MOTOR_HANDLER
  +--> ?PR?MOTOR_BLUE_MODE?MOTOR_HANDLER
  +--> ?CO?MOTOR_HANDLER
  +--> ?PR?PRINTF?PRINTF

?PR?MOTOR_ULTRASONIC_MODE?MOTOR_HANDLER         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?STC12_DELAY
  +--> ?PR?ULTRASONIC_GETDISTANCE?ULTRASONIC
  +--> ?PR?MOTOR_STOP?MOTOR
  +--> ?PR?_DELAY?STC12_DELAY
  +--> ?PR?MOTOR_FORWARD?MOTOR
  +--> ?PR?MOTOR_TURNRIGHT?MOTOR
  +--> ?PR?MOTOR_TURNLEFT?MOTOR

?PR?ULTRASONIC_GETDISTANCE?ULTRASONIC           -----    -----      -----    -----      0000H    0002H
  +--> ?PR?ULTRASONIC_START?ULTRASONIC

?PR?ULTRASONIC_START?ULTRASONIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10US?STC12_DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 4


?PR?MOTOR_BLUE_MODE?MOTOR_HANDLER               -----    -----      -----    -----      -----    -----
  +--> ?CO?MOTOR_HANDLER
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?MOTOR_FORWARD?MOTOR
  +--> ?PR?MOTOR_BACK?MOTOR
  +--> ?PR?MOTOR_TURNLEFT?MOTOR
  +--> ?PR?MOTOR_TURNRIGHT?MOTOR
  +--> ?PR?MOTOR_STOP?MOTOR
  +--> ?PR?MOTOR_REDUCESPEED?MOTOR
  +--> ?PR?MOTOR_ADDSPEED?MOTOR
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_STRSTR?STRSTR                              -----    -----      -----    -----      0000H    000CH

?PR?_UART_SENDSTRING?UART                       -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0000H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11CDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11CDH         LINE#         3
  C:11CDH         LINE#         4
  C:11CDH         LINE#         5
  C:11D0H         LINE#         6
  C:11D3H         LINE#         7
  C:11E7H         LINE#         8
  C:11E9H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 5


  C:11EBH         LINE#         10
  C:11EDH         LINE#         12
  C:11EFH         LINE#         13
  C:11F8H         LINE#         14
  C:11F8H         LINE#         15
  C:11F8H         LINE#         16
  C:11FBH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0D4FH         PUBLIC        Motor_Ultrasonic_Mode
  D:00A8H         PUBLIC        IE
  X:005DH         PUBLIC        Distance_Right
  D:00B8H         PUBLIC        IP
  X:005FH         PUBLIC        Distance_Left
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0061H         PUBLIC        Auto_Hand_Mode_Flag
  C:10BFH         PUBLIC        Int0
  C:1299H         PUBLIC        Auto_Hand_Mode
  X:0062H         PUBLIC        Distance_Middle
  C:0B5EH         PUBLIC        MOTOR_Blue_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_BLUE_MODE
  C:0B5EH         LINE#         16
  C:0B5EH         LINE#         17
  C:0B5EH         LINE#         18
  C:0B64H         LINE#         19
  C:0B64H         LINE#         20
  C:0B80H         LINE#         21
  C:0B80H         LINE#         22
  C:0B83H         LINE#         23
  C:0B86H         LINE#         24
  C:0BA2H         LINE#         25
  C:0BA2H         LINE#         26
  C:0BA5H         LINE#         27
  C:0BA8H         LINE#         28
  C:0BC4H         LINE#         29
  C:0BC4H         LINE#         30
  C:0BC7H         LINE#         31
  C:0BCAH         LINE#         32
  C:0BE6H         LINE#         33
  C:0BE6H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BEBH         LINE#         36
  C:0C07H         LINE#         37
  C:0C07H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 6


  C:0C0AH         LINE#         39
  C:0C0CH         LINE#         40
  C:0C28H         LINE#         41
  C:0C28H         LINE#         42
  C:0C2BH         LINE#         43
  C:0C2DH         LINE#         44
  C:0C49H         LINE#         45
  C:0C49H         LINE#         46
  C:0C4CH         LINE#         47
  C:0C4CH         LINE#         48
  C:0C4EH         LINE#         49
  C:0C59H         LINE#         50
  C:0C59H         LINE#         51
  -------         ENDPROC       MOTOR_BLUE_MODE
  -------         PROC          MOTOR_ULTRASONIC_MODE
  C:0D4FH         LINE#         60
  C:0D4FH         LINE#         61
  C:0D4FH         LINE#         62
  C:0D55H         LINE#         63
  C:0D58H         LINE#         64
  C:0D63H         LINE#         65
  C:0D66H         LINE#         66
  C:0D75H         LINE#         67
  C:0D75H         LINE#         68
  C:0D7EH         LINE#         70
  C:0D81H         LINE#         72
  C:0D87H         LINE#         73
  C:0D8EH         LINE#         74
  C:0D99H         LINE#         75
  C:0D9CH         LINE#         77
  C:0DA2H         LINE#         78
  C:0DA9H         LINE#         79
  C:0DB4H         LINE#         80
  C:0DB7H         LINE#         81
  C:0DB7H         LINE#         82
  C:0DC6H         LINE#         83
  C:0DC6H         LINE#         84
  C:0DC9H         LINE#         85
  C:0DC9H         LINE#         86
  C:0DE8H         LINE#         87
  C:0DE8H         LINE#         89
  C:0DEBH         LINE#         90
  C:0DEBH         LINE#         91
  C:0DEBH         LINE#         92
  C:0DEDH         LINE#         93
  C:0E0AH         LINE#         94
  C:0E0AH         LINE#         96
  C:0E0DH         LINE#         97
  C:0E14H         LINE#         98
  C:0E17H         LINE#         99
  C:0E17H         LINE#         101
  -------         ENDPROC       MOTOR_ULTRASONIC_MODE
  -------         PROC          AUTO_HAND_MODE
  C:1299H         LINE#         110
  C:1299H         LINE#         111
  C:1299H         LINE#         112
  C:12A3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 7


  C:12A3H         LINE#         114
  C:12A3H         LINE#         115
  C:12A6H         LINE#         116
  C:12A6H         LINE#         117
  C:12A6H         LINE#         118
  C:12A9H         LINE#         119
  C:12A9H         LINE#         120
  C:12A9H         LINE#         121
  C:12B2H         LINE#         122
  C:12B2H         LINE#         123
  C:12B2H         LINE#         124
  -------         ENDPROC       AUTO_HAND_MODE
  -------         PROC          INT0
  C:10BFH         LINE#         132
  C:10DCH         LINE#         134
  C:10DFH         LINE#         135
  C:10DFH         LINE#         136
  C:10E6H         LINE#         137
  C:10E9H         LINE#         138
  C:10E9H         LINE#         139
  C:10EFH         LINE#         140
  C:10EFH         LINE#         141
  C:10F1H         LINE#         142
  C:10F3H         LINE#         144
  C:10F3H         LINE#         145
  C:10F9H         LINE#         146
  C:10F9H         LINE#         147
  C:10F9H         LINE#         148
  C:10FCH         LINE#         149
  C:10FCH         LINE#         150
  -------         ENDPROC       INT0
  -------         ENDMOD        MOTOR_HANDLER

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:12E2H         PUBLIC        Motor_Init
  C:0FE5H         PUBLIC        Time0_Routine
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        Servo
  D:00B8H         PUBLIC        IP
  C:1333H         PUBLIC        Motor_Stop
  C:132AH         PUBLIC        Motor_TurnRight
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        RIGHT_IN3
  B:0090H.5       PUBLIC        RIGHT_IN4
  C:1321H         PUBLIC        Motor_TurnLeft
  C:130FH         PUBLIC        Motor_ForWard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 8


  C:12B3H         PUBLIC        Time0_Init
  D:008EH         PUBLIC        AUXR
  B:0090H.6       PUBLIC        EN1
  C:134DH         PUBLIC        Motor_ReduceSpeed
  B:0090H.7       PUBLIC        EN2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        LEFT_IN1
  B:0090H.3       PUBLIC        LEFT_IN2
  B:0088H.4       PUBLIC        TR0
  C:1318H         PUBLIC        Motor_Back
  X:006CH         PUBLIC        compare
  C:1345H         PUBLIC        Motor_AddSpeed
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          TIME0_INIT
  C:12B3H         LINE#         11
  C:12B3H         LINE#         12
  C:12B3H         LINE#         13
  C:12B6H         LINE#         14
  C:12B9H         LINE#         15
  C:12BCH         LINE#         16
  C:12BFH         LINE#         17
  C:12C2H         LINE#         18
  C:12C4H         LINE#         19
  C:12C6H         LINE#         20
  C:12C8H         LINE#         21
  C:12CAH         LINE#         22
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MOTOR_ADDSPEED
  C:1345H         LINE#         29
  C:1345H         LINE#         30
  C:1345H         LINE#         31
  C:134CH         LINE#         32
  -------         ENDPROC       MOTOR_ADDSPEED
  -------         PROC          MOTOR_REDUCESPEED
  C:134DH         LINE#         39
  C:134DH         LINE#         40
  C:134DH         LINE#         41
  C:1354H         LINE#         42
  -------         ENDPROC       MOTOR_REDUCESPEED
  -------         PROC          MOTOR_INIT
  C:12E2H         LINE#         51
  C:12E2H         LINE#         52
  C:12E2H         LINE#         53
  C:12E5H         LINE#         55
  C:12E9H         LINE#         56
  C:12EDH         LINE#         57
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_FORWARD
  C:130FH         LINE#         65
  C:130FH         LINE#         66
  C:130FH         LINE#         67
  C:1313H         LINE#         68
  C:1317H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 9


  -------         ENDPROC       MOTOR_FORWARD
  -------         PROC          MOTOR_BACK
  C:1318H         LINE#         77
  C:1318H         LINE#         78
  C:1318H         LINE#         79
  C:131CH         LINE#         80
  C:1320H         LINE#         81
  -------         ENDPROC       MOTOR_BACK
  -------         PROC          MOTOR_TURNLEFT
  C:1321H         LINE#         89
  C:1321H         LINE#         90
  C:1321H         LINE#         91
  C:1325H         LINE#         92
  C:1329H         LINE#         93
  -------         ENDPROC       MOTOR_TURNLEFT
  -------         PROC          MOTOR_TURNRIGHT
  C:132AH         LINE#         101
  C:132AH         LINE#         102
  C:132AH         LINE#         103
  C:132EH         LINE#         104
  C:1332H         LINE#         105
  -------         ENDPROC       MOTOR_TURNRIGHT
  -------         PROC          MOTOR_STOP
  C:1333H         LINE#         113
  C:1333H         LINE#         114
  C:1333H         LINE#         115
  C:1337H         LINE#         116
  C:133BH         LINE#         117
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  X:006AH         SYMBOL        count1
  X:006BH         SYMBOL        count2
  -------         ENDDO         
  C:0FE5H         LINE#         120
  C:0FF4H         LINE#         124
  C:0FF7H         LINE#         125
  C:0FFAH         LINE#         127
  C:1000H         LINE#         128
  C:1009H         LINE#         129
  C:1011H         LINE#         130
  C:1011H         LINE#         131
  C:1015H         LINE#         132
  C:1017H         LINE#         134
  C:1017H         LINE#         135
  C:101BH         LINE#         136
  C:101BH         LINE#         139
  C:1021H         LINE#         140
  C:102AH         LINE#         141
  C:1032H         LINE#         142
  C:1032H         LINE#         143
  C:1034H         LINE#         144
  C:1036H         LINE#         146
  C:1036H         LINE#         147
  C:1038H         LINE#         148
  C:1038H         LINE#         151
  C:1042H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 10


  C:1042H         LINE#         153
  C:1050H         LINE#         154
  C:1052H         LINE#         155
  C:1054H         LINE#         157
  C:1054H         LINE#         158
  C:1056H         LINE#         159
  C:1056H         LINE#         160
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0071H         PUBLIC        Servo_PWM
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SERVO

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006DH         PUBLIC        Voice_Count
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BEEP

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:12FAH         SYMBOL        Ultrasonic_Start
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 11


  C:1365H         PUBLIC        Ultrasonic_Init
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Timer1_Init
  X:006FH         PUBLIC        Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1063H         PUBLIC        Ultrasonic_GetDistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          ULTRASONIC_INIT
  C:1365H         LINE#         30
  C:1365H         LINE#         31
  C:1365H         LINE#         32
  C:1367H         LINE#         33
  C:1369H         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_START
  C:12FAH         LINE#         44
  C:12FAH         LINE#         45
  C:12FAH         LINE#         46
  C:12FCH         LINE#         47
  C:12FDH         LINE#         48
  C:12FFH         LINE#         49
  C:1302H         LINE#         50
  C:1304H         LINE#         51
  -------         ENDPROC       ULTRASONIC_START
  -------         PROC          ULTRASONIC_GETDISTANCE
  -------         DO            
  X:0000H         SYMBOL        Time
  -------         ENDDO         
  C:1063H         LINE#         59
  C:1063H         LINE#         60
  C:1063H         LINE#         61
  C:106AH         LINE#         63
  C:106DH         LINE#         64
  C:106FH         LINE#         65
  C:1072H         LINE#         66
  C:1074H         LINE#         67
  C:1077H         LINE#         68
  C:1079H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 12


  C:108DH         LINE#         71
  C:1090H         LINE#         72
  C:1092H         LINE#         75
  C:10BEH         LINE#         76
  C:10BEH         LINE#         77
  -------         ENDPROC       ULTRASONIC_GETDISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:122BH         PUBLIC        _Uart_SendString
  X:0031H         PUBLIC        DAT1
  X:0032H         PUBLIC        DAT2
  D:00A8H         PUBLIC        IE
  C:1253H         PUBLIC        _Uart_SendBuff
  C:0C5AH         PUBLIC        _Uart_Init
  X:0033H         PUBLIC        RX1_DAT
  X:003DH         PUBLIC        RX2_DAT
  D:00B8H         PUBLIC        IP
  C:0F63H         PUBLIC        Uart1_Routine
  C:120CH         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        Flag1
  B:0021H.2       PUBLIC        Flag2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:0047H         PUBLIC        RX1_COUNT
  X:0048H         PUBLIC        RX2_COUNT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0049H         PUBLIC        RX1_BUFF
  X:0053H         PUBLIC        RX2_BUFF
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:12CBH         PUBLIC        _putchar
  -------         PROC          _UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 13


  D:0007H         SYMBOL        Uart_n
  X:0001H         SYMBOL        GPIORX_Pin
  X:0002H         SYMBOL        GPIOTX_Pin
  X:0003H         SYMBOL        baud
  X:0005H         SYMBOL        Tim_n
  C:0C5AH         LINE#         27
  C:0C62H         LINE#         28
  C:0C62H         LINE#         29
  C:0C6FH         LINE#         30
  C:0C6FH         LINE#         31
  C:0C6FH         LINE#         32
  C:0C6FH         LINE#         33
  C:0C72H         LINE#         35
  C:0C75H         LINE#         39
  C:0C7DH         LINE#         40
  C:0C7DH         LINE#         41
  C:0C80H         LINE#         42
  C:0C83H         LINE#         43
  C:0C86H         LINE#         44
  C:0C89H         LINE#         48
  C:0CA6H         LINE#         52
  C:0CA8H         LINE#         53
  C:0CAAH         LINE#         55
  C:0CACH         LINE#         56
  C:0CB2H         LINE#         57
  C:0CB2H         LINE#         61
  C:0CCDH         LINE#         63
  C:0CD0H         LINE#         64
  C:0CD3H         LINE#         65
  C:0CD6H         LINE#         66
  C:0CD6H         LINE#         67
  C:0CE2H         LINE#         68
  C:0CE2H         LINE#         70
  C:0CE5H         LINE#         71
  C:0CE8H         LINE#         73
  C:0CEBH         LINE#         74
  C:0CEEH         LINE#         75
  C:0CEEH         LINE#         76
  C:0CEFH         LINE#         77
  C:0CEFH         LINE#         78
  C:0CEFH         LINE#         79
  C:0CEFH         LINE#         84
  C:0CF2H         LINE#         85
  C:0D0DH         LINE#         87
  C:0D10H         LINE#         88
  C:0D13H         LINE#         89
  C:0D16H         LINE#         90
  C:0D24H         LINE#         91
  C:0D24H         LINE#         93
  C:0D27H         LINE#         94
  C:0D2AH         LINE#         97
  C:0D2DH         LINE#         98
  C:0D30H         LINE#         99
  C:0D33H         LINE#         100
  C:0D34H         LINE#         101
  C:0D3FH         LINE#         102
  C:0D3FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 14


  C:0D42H         LINE#         105
  C:0D45H         LINE#         108
  C:0D48H         LINE#         109
  C:0D4BH         LINE#         110
  C:0D4EH         LINE#         111
  C:0D4EH         LINE#         112
  C:0D4EH         LINE#         113
  C:0D4EH         LINE#         114
  C:0D4EH         LINE#         115
  -------         ENDPROC       _UART_INIT
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Uart_n
  D:0005H         SYMBOL        Byte
  C:120CH         LINE#         124
  C:120CH         LINE#         125
  C:120CH         LINE#         126
  C:1213H         LINE#         127
  C:1213H         LINE#         128
  C:1213H         LINE#         129
  C:1213H         LINE#         130
  C:1215H         LINE#         131
  C:121AH         LINE#         132
  C:121DH         LINE#         133
  C:121DH         LINE#         134
  C:121EH         LINE#         135
  C:121EH         LINE#         136
  C:121EH         LINE#         137
  C:1222H         LINE#         138
  C:1227H         LINE#         139
  C:122AH         LINE#         140
  C:122AH         LINE#         141
  C:122AH         LINE#         142
  C:122AH         LINE#         143
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0006H         SYMBOL        Uart_n
  X:0000H         SYMBOL        String
  C:122BH         LINE#         152
  C:1238H         LINE#         153
  C:1238H         LINE#         154
  C:1248H         LINE#         155
  C:1248H         LINE#         156
  C:1250H         LINE#         157
  C:1252H         LINE#         158
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDBUFF
  D:0006H         SYMBOL        Uart_n
  X:0065H         SYMBOL        Buff
  X:0068H         SYMBOL        Len
  C:1253H         LINE#         168
  C:1260H         LINE#         169
  C:1260H         LINE#         170
  C:126EH         LINE#         171
  C:126EH         LINE#         172
  C:1278H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 15


  C:127AH         LINE#         174
  -------         ENDPROC       _UART_SENDBUFF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:12CBH         LINE#         183
  C:12CDH         LINE#         184
  C:12CDH         LINE#         185
  C:12D1H         LINE#         186
  C:12D1H         LINE#         187
  C:12D8H         LINE#         188
  C:12D8H         LINE#         189
  C:12DFH         LINE#         190
  C:12E1H         LINE#         191
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  X:0030H         SYMBOL        i
  -------         ENDDO         
  C:0F63H         LINE#         225
  C:0F72H         LINE#         228
  C:0F77H         LINE#         229
  C:0F77H         LINE#         230
  C:0F7AH         LINE#         231
  C:0F80H         LINE#         232
  C:0F85H         LINE#         233
  C:0F85H         LINE#         234
  C:0F9CH         LINE#         235
  C:0F9EH         LINE#         237
  C:0F9EH         LINE#         238
  C:0FB1H         LINE#         239
  C:0FB1H         LINE#         240
  C:0FC9H         LINE#         241
  C:0FD1H         LINE#         242
  C:0FD6H         LINE#         243
  C:0FD8H         LINE#         244
  C:0FD8H         LINE#         245
  C:0FD8H         LINE#         246
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        STC12_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1305H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0006H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:1355H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:135DH         PUBLIC        Delay10us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 16


  C:12EEH         PUBLIC        Delay50us
  C:136CH         PUBLIC        Delay15us
  C:133CH         PUBLIC        Delay100us
  C:127BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0006H         LINE#         242
  C:0006H         LINE#         243
  C:0006H         LINE#         244
  C:0007H         LINE#         245
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1355H         LINE#         253
  C:1355H         LINE#         254
  C:1355H         LINE#         256
  C:1356H         LINE#         257
  C:1357H         LINE#         258
  C:1358H         LINE#         259
  C:135AH         LINE#         260
  C:135CH         LINE#         261
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:135DH         LINE#         269
  C:135DH         LINE#         270
  C:135DH         LINE#         272
  C:135EH         LINE#         273
  C:135FH         LINE#         274
  C:1360H         LINE#         275
  C:1362H         LINE#         276
  C:1364H         LINE#         277
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:136CH         LINE#         285
  C:136CH         LINE#         286
  C:136CH         LINE#         288
  C:136DH         LINE#         289
  C:136EH         LINE#         290
  C:1370H         LINE#         291
  C:1372H         LINE#         292
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12EEH         LINE#         300
  C:12EEH         LINE#         301
  C:12EEH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 17


  C:12EFH         LINE#         305
  C:12F0H         LINE#         306
  C:12F1H         LINE#         307
  C:12F3H         LINE#         308
  C:12F5H         LINE#         310
  C:12F5H         LINE#         311
  C:12F7H         LINE#         312
  C:12F9H         LINE#         313
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:133CH         LINE#         321
  C:133CH         LINE#         322
  C:133CH         LINE#         325
  C:133EH         LINE#         326
  C:1340H         LINE#         328
  C:1340H         LINE#         329
  C:1342H         LINE#         330
  C:1344H         LINE#         331
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1305H         LINE#         339
  C:1305H         LINE#         340
  C:1305H         LINE#         343
  C:1306H         LINE#         344
  C:1308H         LINE#         345
  C:130AH         LINE#         347
  C:130AH         LINE#         348
  C:130CH         LINE#         349
  C:130EH         LINE#         350
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:127BH         LINE#         360
  C:127FH         LINE#         361
  C:127FH         LINE#         362
  C:1288H         LINE#         363
  C:1288H         LINE#         364
  C:128CH         LINE#         365
  C:128CH         LINE#         367
  C:128CH         LINE#         368
  C:128FH         LINE#         369
  C:1298H         LINE#         370
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STC12_DELAY

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 18


  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0746H         PUBLIC        _PRINTF
  C:0740H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02C8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03D4H         PUBLIC        ?C?FPADD
  C:03D0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0535H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:058DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1117H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  00:41:29  PAGE 19



  -------         MODULE        ?C?LNEG
  C:05A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:05B1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05C8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05D1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRSTR
  X:0000H         PUBLIC        ?_strstr?BYTE
  C:0E18H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?IILDX
  C:05F7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0649H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=15.3 xdata=114 code=4974
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
