BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/10/2023  00:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MOTOR.obj, .\Objects\SERVO.obj, .\Objects\UART.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\UART.obj (UART)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?UART
            XDATA   002DH     000CH     UNIT         _XDATA_GROUP_
            XDATA   0039H     0006H     UNIT         ?XD?_UART_SENDBUFF?UART
            XDATA   003FH     0003H     UNIT         ?XD?MOTOR
            XDATA   0042H     0001H     UNIT         ?XD?SERVO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MOTOR_ADDSPEED?MOTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    001AH     0009H     UNIT         ?PR?MOTOR_FORWARD?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0121H     UNIT         ?C?LIB_CODE
            CODE    0147H     00FCH     UNIT         ?PR?VOICE_MODE?MAIN
            CODE    0243H     00F5H     UNIT         ?PR?_UART_INIT?UART
            CODE    0338H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    03F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0483H     0082H     UNIT         ?PR?UART1_ROUTINE?UART
            CODE    0505H     0060H     UNIT         ?PR?TIME0_ROUTINE?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 2


            CODE    0565H     0044H     UNIT         ?C?LDIV
            CODE    05A9H     002EH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    05D7H     0028H     UNIT         ?CO?MAIN
            CODE    05FFH     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0627H     0028H     UNIT         ?PR?_UART_SENDBUFF?UART
            CODE    064FH     0021H     UNIT         ?C_INITSEG
            CODE    0670H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    068FH     0018H     UNIT         ?PR?TIME0_INIT?MOTOR
            CODE    06A7H     0017H     UNIT         ?PR?_PUTCHAR?UART
            CODE    06BEH     0009H     UNIT         ?PR?MOTOR_BACK?MOTOR
            CODE    06C7H     0009H     UNIT         ?PR?MOTOR_TURNLEFT?MOTOR
            CODE    06D0H     0009H     UNIT         ?PR?MOTOR_TURNRIGHT?MOTOR
            CODE    06D9H     0009H     UNIT         ?PR?MOTOR_STOP?MOTOR
            CODE    06E2H     0008H     UNIT         ?PR?MOTOR_REDUCESPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?VOICE_MODE?MAIN

?PR?MOTOR_INIT?MOTOR                -----    -----
  +--> ?PR?TIME0_INIT?MOTOR

?PR?_UART_INIT?UART                 002DH    0006H

?PR?VOICE_MODE?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?MOTOR_FORWARD?MOTOR
  +--> ?PR?MOTOR_BACK?MOTOR
  +--> ?PR?MOTOR_TURNLEFT?MOTOR
  +--> ?PR?MOTOR_TURNRIGHT?MOTOR
  +--> ?PR?MOTOR_STOP?MOTOR
  +--> ?PR?MOTOR_REDUCESPEED?MOTOR
  +--> ?PR?MOTOR_ADDSPEED?MOTOR
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_STRSTR?STRSTR                  002DH    000CH

?PR?_UART_SENDSTRING?UART           002DH    0003H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0670H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0147H         PUBLIC        Voice_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0670H         LINE#         10
  C:0670H         LINE#         11
  C:0670H         LINE#         12
  C:0673H         LINE#         13
  C:0688H         LINE#         14
  C:068AH         LINE#         17
  C:068AH         LINE#         18
  C:068AH         LINE#         20
  C:068DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          VOICE_MODE
  C:0147H         LINE#         32
  C:0147H         LINE#         33
  C:0147H         LINE#         34
  C:014DH         LINE#         35
  C:014DH         LINE#         36
  C:0169H         LINE#         37
  C:0169H         LINE#         38
  C:016CH         LINE#         40
  C:016FH         LINE#         41
  C:018BH         LINE#         42
  C:018BH         LINE#         43
  C:018EH         LINE#         45
  C:0191H         LINE#         46
  C:01ADH         LINE#         47
  C:01ADH         LINE#         48
  C:01B0H         LINE#         49
  C:01B3H         LINE#         50
  C:01CFH         LINE#         51
  C:01CFH         LINE#         52
  C:01D2H         LINE#         53
  C:01D4H         LINE#         54
  C:01F0H         LINE#         55
  C:01F0H         LINE#         56
  C:01F3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 4


  C:01F5H         LINE#         58
  C:0211H         LINE#         59
  C:0211H         LINE#         60
  C:0214H         LINE#         61
  C:0216H         LINE#         62
  C:0232H         LINE#         63
  C:0232H         LINE#         64
  C:0235H         LINE#         65
  C:0235H         LINE#         66
  C:0237H         LINE#         67
  C:0242H         LINE#         68
  C:0242H         LINE#         69
  -------         ENDPROC       VOICE_MODE
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Motor_Init
  C:0505H         PUBLIC        Time0_Routine
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        Servo
  D:00B8H         PUBLIC        IP
  C:06D9H         PUBLIC        Motor_Stop
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        RIGHT_IN3
  B:0090H.5       PUBLIC        RIGHT_IN4
  C:06C7H         PUBLIC        Motor_TurnLeft
  C:001AH         PUBLIC        Motor_ForWard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:068FH         PUBLIC        Time0_Init
  D:008EH         PUBLIC        AUXR
  C:06D0H         PUBLIC        Motor_Turnright
  B:0090H.6       PUBLIC        EN1
  C:06E2H         PUBLIC        Motor_ReduceSpeed
  B:0090H.7       PUBLIC        EN2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        LEFT_IN1
  B:0090H.3       PUBLIC        LEFT_IN2
  B:0088H.4       PUBLIC        TR0
  C:06BEH         PUBLIC        Motor_Back
  X:0041H         PUBLIC        compare
  C:0003H         PUBLIC        Motor_AddSpeed
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:068FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 5


  C:068FH         LINE#         12
  C:068FH         LINE#         13
  C:0692H         LINE#         14
  C:0695H         LINE#         15
  C:0698H         LINE#         16
  C:069BH         LINE#         17
  C:069EH         LINE#         18
  C:06A0H         LINE#         19
  C:06A2H         LINE#         20
  C:06A4H         LINE#         21
  C:06A6H         LINE#         22
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MOTOR_ADDSPEED
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       MOTOR_ADDSPEED
  -------         PROC          MOTOR_REDUCESPEED
  C:06E2H         LINE#         39
  C:06E2H         LINE#         40
  C:06E2H         LINE#         41
  C:06E9H         LINE#         42
  -------         ENDPROC       MOTOR_REDUCESPEED
  -------         PROC          MOTOR_INIT
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         56
  C:0017H         LINE#         57
  C:0019H         LINE#         58
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_FORWARD
  C:001AH         LINE#         66
  C:001AH         LINE#         67
  C:001AH         LINE#         68
  C:001CH         LINE#         69
  C:001EH         LINE#         71
  C:0020H         LINE#         72
  C:0022H         LINE#         73
  -------         ENDPROC       MOTOR_FORWARD
  -------         PROC          MOTOR_BACK
  C:06BEH         LINE#         81
  C:06BEH         LINE#         82
  C:06BEH         LINE#         83
  C:06C0H         LINE#         84
  C:06C2H         LINE#         86
  C:06C4H         LINE#         87
  C:06C6H         LINE#         88
  -------         ENDPROC       MOTOR_BACK
  -------         PROC          MOTOR_TURNLEFT
  C:06C7H         LINE#         96
  C:06C7H         LINE#         97
  C:06C7H         LINE#         98
  C:06C9H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 6


  C:06CBH         LINE#         101
  C:06CDH         LINE#         102
  C:06CFH         LINE#         103
  -------         ENDPROC       MOTOR_TURNLEFT
  -------         PROC          MOTOR_TURNRIGHT
  C:06D0H         LINE#         111
  C:06D0H         LINE#         112
  C:06D0H         LINE#         113
  C:06D2H         LINE#         114
  C:06D4H         LINE#         116
  C:06D6H         LINE#         117
  C:06D8H         LINE#         118
  -------         ENDPROC       MOTOR_TURNRIGHT
  -------         PROC          MOTOR_STOP
  C:06D9H         LINE#         126
  C:06D9H         LINE#         127
  C:06D9H         LINE#         128
  C:06DBH         LINE#         129
  C:06DDH         LINE#         131
  C:06DFH         LINE#         132
  C:06E1H         LINE#         133
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  X:003FH         SYMBOL        count1
  X:0040H         SYMBOL        count2
  -------         ENDDO         
  C:0505H         LINE#         136
  C:0514H         LINE#         140
  C:0517H         LINE#         141
  C:051AH         LINE#         143
  C:0520H         LINE#         144
  C:0529H         LINE#         145
  C:0531H         LINE#         146
  C:0531H         LINE#         147
  C:0535H         LINE#         148
  C:0537H         LINE#         150
  C:0537H         LINE#         151
  C:053BH         LINE#         152
  C:053BH         LINE#         155
  C:0541H         LINE#         156
  C:054AH         LINE#         157
  C:0552H         LINE#         158
  C:0552H         LINE#         159
  C:0554H         LINE#         160
  C:0556H         LINE#         162
  C:0556H         LINE#         163
  C:0558H         LINE#         164
  C:0558H         LINE#         165
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0042H         PUBLIC        Servo_PWM
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SERVO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:05FFH         PUBLIC        _Uart_SendString
  X:0001H         PUBLIC        DAT1
  X:0002H         PUBLIC        DAT2
  D:00A8H         PUBLIC        IE
  C:0627H         PUBLIC        _Uart_SendBuff
  C:0243H         PUBLIC        _Uart_Init
  X:0003H         PUBLIC        RX1_DAT
  X:000DH         PUBLIC        RX2_DAT
  D:00B8H         PUBLIC        IP
  C:0483H         PUBLIC        Uart1_Routine
  C:05B8H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        Flag1
  B:0020H.1       PUBLIC        Flag2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:0017H         PUBLIC        RX1_COUNT
  X:0018H         PUBLIC        RX2_COUNT
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0019H         PUBLIC        RX1_BUFF
  X:0023H         PUBLIC        RX2_BUFF
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 8


  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:06A7H         PUBLIC        _putchar
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Uart_n
  X:002EH         SYMBOL        GPIORX_Pin
  X:002FH         SYMBOL        GPIOTX_Pin
  X:0030H         SYMBOL        baud
  X:0032H         SYMBOL        Tim_n
  C:0243H         LINE#         27
  C:024BH         LINE#         28
  C:024BH         LINE#         29
  C:0258H         LINE#         30
  C:0258H         LINE#         31
  C:0258H         LINE#         32
  C:0258H         LINE#         33
  C:025BH         LINE#         35
  C:025EH         LINE#         39
  C:0266H         LINE#         40
  C:0266H         LINE#         41
  C:0269H         LINE#         42
  C:026CH         LINE#         43
  C:026FH         LINE#         44
  C:0272H         LINE#         48
  C:028FH         LINE#         52
  C:0291H         LINE#         53
  C:0293H         LINE#         55
  C:0295H         LINE#         56
  C:029BH         LINE#         57
  C:029BH         LINE#         61
  C:02B6H         LINE#         63
  C:02B9H         LINE#         64
  C:02BCH         LINE#         65
  C:02BFH         LINE#         66
  C:02BFH         LINE#         67
  C:02CBH         LINE#         68
  C:02CBH         LINE#         70
  C:02CEH         LINE#         71
  C:02D1H         LINE#         73
  C:02D4H         LINE#         74
  C:02D7H         LINE#         75
  C:02D7H         LINE#         76
  C:02D8H         LINE#         77
  C:02D8H         LINE#         78
  C:02D8H         LINE#         79
  C:02D8H         LINE#         84
  C:02DBH         LINE#         85
  C:02F6H         LINE#         87
  C:02F9H         LINE#         88
  C:02FCH         LINE#         89
  C:02FFH         LINE#         90
  C:030DH         LINE#         91
  C:030DH         LINE#         93
  C:0310H         LINE#         94
  C:0313H         LINE#         97
  C:0316H         LINE#         98
  C:0319H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 9


  C:031CH         LINE#         100
  C:031DH         LINE#         101
  C:0328H         LINE#         102
  C:0328H         LINE#         104
  C:032BH         LINE#         105
  C:032EH         LINE#         108
  C:0331H         LINE#         109
  C:0334H         LINE#         110
  C:0337H         LINE#         111
  C:0337H         LINE#         112
  C:0337H         LINE#         113
  C:0337H         LINE#         114
  C:0337H         LINE#         115
  -------         ENDPROC       _UART_INIT
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Uart_n
  D:0005H         SYMBOL        Byte
  C:05B8H         LINE#         124
  C:05B8H         LINE#         125
  C:05B8H         LINE#         126
  C:05BFH         LINE#         127
  C:05BFH         LINE#         128
  C:05BFH         LINE#         129
  C:05BFH         LINE#         130
  C:05C1H         LINE#         131
  C:05C6H         LINE#         132
  C:05C9H         LINE#         133
  C:05C9H         LINE#         134
  C:05CAH         LINE#         135
  C:05CAH         LINE#         136
  C:05CAH         LINE#         137
  C:05CEH         LINE#         138
  C:05D3H         LINE#         139
  C:05D6H         LINE#         140
  C:05D6H         LINE#         141
  C:05D6H         LINE#         142
  C:05D6H         LINE#         143
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0006H         SYMBOL        Uart_n
  X:002DH         SYMBOL        String
  C:05FFH         LINE#         152
  C:060CH         LINE#         153
  C:060CH         LINE#         154
  C:061CH         LINE#         155
  C:061CH         LINE#         156
  C:0624H         LINE#         157
  C:0626H         LINE#         158
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDBUFF
  D:0006H         SYMBOL        Uart_n
  X:003AH         SYMBOL        Buff
  X:003DH         SYMBOL        Len
  C:0627H         LINE#         168
  C:0634H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 10


  C:0634H         LINE#         170
  C:0642H         LINE#         171
  C:0642H         LINE#         172
  C:064CH         LINE#         173
  C:064EH         LINE#         174
  -------         ENDPROC       _UART_SENDBUFF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:06A7H         LINE#         183
  C:06A9H         LINE#         184
  C:06A9H         LINE#         185
  C:06ADH         LINE#         186
  C:06ADH         LINE#         187
  C:06B4H         LINE#         188
  C:06B4H         LINE#         189
  C:06BBH         LINE#         190
  C:06BDH         LINE#         191
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_ROUTINE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0483H         LINE#         225
  C:0492H         LINE#         228
  C:0497H         LINE#         229
  C:0497H         LINE#         230
  C:049AH         LINE#         231
  C:04A0H         LINE#         232
  C:04A5H         LINE#         233
  C:04A5H         LINE#         234
  C:04BCH         LINE#         235
  C:04BEH         LINE#         237
  C:04BEH         LINE#         238
  C:04D1H         LINE#         239
  C:04D1H         LINE#         240
  C:04E9H         LINE#         241
  C:04F1H         LINE#         242
  C:04F6H         LINE#         243
  C:04F8H         LINE#         244
  C:04F8H         LINE#         245
  C:04F8H         LINE#         246
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:003FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:0565H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/10/2023  00:03:53  PAGE 11


  C:0055H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRSTR
  X:002DH         PUBLIC        ?_strstr?BYTE
  C:0338H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?IILDX
  C:0063H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:00B5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.2 xdata=67 code=1770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
